<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link href="css/style.css" rel="stylesheet"> -->
        <title>后台管理系统</title>
        <link href="../../PlugIn/bootstrap3/css/bootstrap.css" rel="stylesheet" type="text/css"> 
        <link rel="stylesheet" type="" href="../../css/reset.css" type="text/css">
        <link rel="stylesheet" type="text/css" href="../../css/common.css">

        <link rel="stylesheet" href="../../css/bill/bill.css" type="text/css">
       
    </head>
    <body>
        <div class="channelState">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <ul id="myTab"  class="nav nav-tabs">
                            <li class="active"><a href="#A" data-toggle="tab">推广链接</a></li>
                            <li><a href="#B" data-toggle="tab">菜单链接</a></li>
                        </ul>
                    </div>
                

                </div>

           </div>
           




            <!--表格内容  -->
           <div id="myTabContent" class="tab-content">  
                <!--推广链接  -->
                <div class="tab-pane fade in active" id="A">  
                     <!--搜索  -->
                    <div class="searching">
                        <input type="text" name="" value="" placeholder="请输入渠道名称...">
                        <div class="searchbtn"><i class="glyphicon glyphicon-search"></i></div>
                        <!--导出按钮  -->
                            <div class="checkout">
                                <i class="glyphicon glyphicon-check"></i>导出
                            </div>
                    </div>

                    <table class="table">
                            <thead>
                                <tr>
                                    <th class="pad">渠道名称</th>
                                    <th>引导人数</th>
                                    <th>关注人数</th>
                                    <th>充值笔数</th>
                                    <th >充值成功数</th>
                                    <th >总充值（元）</th>
                                    <th >成本</th>
                                    <th >利润</th>
                                    <th>回报率</th>
                                    
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>掌优网站推广</td>
                                    <td>465</td>
                                    <td>8465</td>
                                    <td>56</td>
                                    <td>85</td>
                                    <td>2000</td>
                                    <td class="cost">
                                        <input data-toggle="modal" data-target="#changeCost" type="text" name="" value="0">
                                    </td>
                                    <td>465526</td>
                                    <td>80%</td>
                                </tr>
                                <tr>
                                    <td>掌优网站推广</td>
                                    <td>465</td>
                                    <td>8465</td>
                                    <td>56</td>
                                    <td>85</td>
                                    <td>2000</td>
                                    <td class="cost">
                                        <input data-toggle="modal" data-target="#changeCost" type="text" name="" value="0">
                                    </td>
                                    <td>465526</td>
                                    <td>80%</td>
                                </tr>
                            </tbody>
                    </table>

                </div>  
                <!--菜单链接  -->
                <div class="tab-pane fade" id="B">  
                    <!--搜索  -->
                    <div class="searching">
                        <select class="channelmenu">
                            <option value="">麦子阅读</option>
                            <option value="">麦子阅读</option>
                            <option value="">麦子阅读</option>
                            <option value="">麦子阅读</option>
                            <option value="">麦子阅读</option>
                        </select>
                        <input type="text" name="" value="" placeholder="请输入渠道名称...">
                        <div class="searchbtn"><i class="glyphicon glyphicon-search"></i></div>
                        <!--导出按钮  -->
                            <div class="checkout">
                                <i class="glyphicon glyphicon-check"></i>导出
                            </div>
                    </div>
                    <a href='#' class="messagetips">
                        <i class="glyphicon glyphicon-exclamation-sign"></i>
                        <span class="tipword">如需统计公众号菜单链接数据，请在公众号配置-菜单管理中设置并应用到公众号。</span>
                        <span class="set">立即设置</span>
                    </a>
                     <table class="table">
                            <thead>
                                <tr>
                                    <th class="pad">菜单名称</th>
                                    <th>点击量</th>
                                    <th>总充值（元）</th>
                                    <th>创建时间</th>
                                    <th >充值明细</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>网站首页</td>
                                    <td>465</td>
                                    <td>8465</td>
                                    <td>2017-07-25 17:54:23</td>
                                    <td>
                                        <a class="channelRecharge" href="#">渠道充值</a>
                                    </td>
                                    
                                   
                                </tr>
                                <tr>
                                    <td>最近阅读</td>
                                    <td>465</td>
                                    <td>8465</td>
                                    <td>2017-07-25 17:54:23</td>
                                    <td>
                                         <a class="channelRecharge" href="#">渠道充值</a>
                                    </td>
                                   
                                   
                                </tr>
                            </tbody>
                    </table>
                </div>
       
       
        
            </div>  

            <!--分页  -->
            <div class="tcdPageCode"></div>
        </div>


<!--修改成本弹窗  -->

<div class="modal fade Public" id="changeCost" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <p class="modal-title" id="myModalLabel">输入成本</p>
      </div>
      <div class="modal-body">
          <div class="changeCostInput">
              <label for="">￥</label><input type="text" name="" value="" placeholder="请输入数字...">
          </div>
        

      </div>

    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
        <button type="button" class="btn btn-primary" >保存</button>
      </div>
       
    </div>
  </div>
</div>






    </body>
<script src='../../PlugIn/jquery.min.js'></script>
<script src="../../PlugIn/bootstrap3/js/bootstrap.min.js"></script>
<script src='../../js/iframe.js'></script>
 <script src='../../PlugIn/jquery.page.js'></script>

     
 </script>
  <script src="../../js/index.js"></script>
<script>
     $(".tcdPageCode").createPage({
        pageCount:200,
        current:1,
        backFn:function(p){
        }
    });
</script>
<script type="text/javascript">
   
</script>    
<!--日历插件  -->
<script>
    // $('#demo-1,#demo-2').fdatepicker({
	//     format: 'yyyy-mm-dd',
	// 	pickTime: false
    // });
    // var nowTemp = new Date();
	// 	var now = new Date(nowTemp.getFullYear(), nowTemp.getMonth(), nowTemp.getDate(), 0, 0, 0, 0);
	// 	var checkin = $('#dpd1').fdatepicker({
	// 		onRender: function (date) {
	// 			return date.valueOf() < now.valueOf() ? 'disabled' : '';
	// 		}
	// 	}).on('changeDate', function (ev) {
	// 		if (ev.date.valueOf() > checkout.date.valueOf()) {
	// 			var newDate = new Date(ev.date)
	// 			newDate.setDate(newDate.getDate() + 1);
	// 			checkout.update(newDate);
	// 		}
	// 		checkin.hide();
	// 		$('#dpd2')[0].focus();
	// 	}).data('datepicker');
	// 	var checkout = $('#dpd2').fdatepicker({
	// 		onRender: function (date) {
	// 			return date.valueOf() <= checkin.date.valueOf() ? 'disabled' : '';
	// 		}
	// 	}).on('changeDate', function (ev) {
	// 		checkout.hide();
	// 	}).data('datepicker');
</script>
</html>


