<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link href="css/style.css" rel="stylesheet"> -->
        <title>后台管理系统</title>
        <link href="../../PlugIn/bootstrap3/css/bootstrap.css" rel="stylesheet" type="text/css"> 
        <link rel="stylesheet" type="text/css" href="../../css/reset.css" type="text/css">
        <link rel="stylesheet" type="text/css" href="../../css/common.css">

       
        <link rel="stylesheet" href="../../css/bill/bill.css" type="text/css">
       
    </head>
    <body>
        <div class="BILL">
            <!--表单  -->
            <div class="container-fluid">
                <div class="row">
                   <p class="title">日账单</p>
                </div>
                <div class="earnList">
                   <ul class="">
                        <li>
                            <p class="listTilte">今日分成收益</p>
                            <p class="listMoney"><span class="moneyIcon">￥</span><span>16.00</span></p>
                            <p class="listAccount"><span>今日充值:￥</span><span>20.00</span></p>
                        </li>
                        <li>
                            <p class="listTilte">本月分成收益</p>
                             <p class="listMoney"><span class="moneyIcon">￥</span><span>400.00</span></p>
                             <p class="listAccount"><span>今日充值:￥</span><span>20.00</span></p>
                        </li>
                        <li>
                            <p class="listTilte">总分成收益</p>
                             <p class="listMoney"><span class="moneyIcon">￥</span><span>16.00</span></p>
                            <p class="listAccount"><span>今日充值:￥</span><span>20.00</span></p>
                        </li>
                        <li>
                            <p class="listTilte">账号余额</p>
                            <p class="listMoney"><span class="moneyIcon">￥</span><span>160.00</span></p>
                            <p class="listAccount"><span>今日充值:￥</span><span>500.00</span></p>
                        </li>
                   </ul>
                </div>
                
                <div class="calendar">
                    <div class="calendarS">
                          <input  class="Wdate" type="text"  value=""  onfocus="WdatePicker({'dateFmt':'yyyy-MM-dd HH:mm:ss'})">  
                        <!-- <i class="glyphicon glyphicon-th"></i> -->
                    </div>
                    <span class="line">-</span>
                    <div class="calendarS">
                          <input class="Wdate"  type="text"  value=""  onfocus="WdatePicker({'dateFmt':'yyyy-MM-dd HH:mm:ss'})">  
                        <!-- <i class="glyphicon glyphicon-th"></i> -->
                    </div>
                    <div class="search">
                        <i class="glyphicon glyphicon-search"></i>
                    </div>
                    <p class="time">
                        <span class="timedown">60</span>秒后刷新...
                    </p>
                    <!--导出按钮  -->
                    <div class="checkout">
                        <i class="glyphicon glyphicon-check"></i>导出
                    </div>
                </div>
            </div>
               
            <!--表格内容  -->
            <!-- <div class="container-fluid"> -->
                <div class="content">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>日期</th>
                                <th>充值金额（元）</th>
                                <th >成分金额（元）</th>
                                <th >总比数</th>
                                <th>成功数</th>
                                <th>成功率</th>
                                <th style="width:25%">充值明细</th>
                            </tr>
                        </thead>
                        <tbody>
                             <tr>
                                <td>2017-07</td>
                                <td>10.00</td>
                                <td>8.00</td>
                                <td>4</td>
                                <td>1</td>
                                <td>25%</td>
                                <td class="rechargeDetail" style="width:25%">
                                    <a href="#">我的充值明细</a>
                                    <a href="#">代理充值明细</a>
                                </td>
                            </tr>

                             <tr>
                                <td>2017-07</td>
                                <td>10.00</td>
                                <td>8.00</td>
                                <td>4</td>
                                <td>1</td>
                                <td>25%</td>
                                <td class="rechargeDetail" style="width:25%">
                                    <a href="#">我的充值明细</a>
                                    <a href="#">代理充值明细</a>
                                </td>
                            </tr> 

                            <tr>
                                <td>2017-07</td>
                                <td>10.00</td>
                                <td>8.00</td>
                                <td>4</td>
                                <td>1</td>
                                <td>25%</td>
                                <td class="rechargeDetail" style="width:25%">
                                    <a href="#">我的充值明细</a>
                                    <a href="#">代理充值明细</a>
                                </td>
                            </tr> 

                             <tr>
                                <td>2017-07</td>
                                <td>10.00</td>
                                <td>8.00</td>
                                <td>4</td>
                                <td>1</td>
                                <td>25%</td>
                                <td class="rechargeDetail" style="width:25%">
                                    <a href="#">我的充值明细</a>
                                    <a href="#">代理充值明细</a>
                                </td>
                            </tr> 
                           
                         
                        </tbody>
                    </table>



                </div> 
            <!-- </div> -->
           

            <!--分页  -->
            <div class="tcdPageCode"></div>
        </div>
        

    </body>
<script src='../../PlugIn/jquery.min.js'></script>
<script src="../../PlugIn/bootstrap3/js/bootstrap.min.js"></script>
<script src='../../js/iframe.js'></script>
 <script src='../../PlugIn/jquery.page.js'></script>
<!--日历 -->
<script src='../../PlugIn/my97datepicker/wdatepicker.js'></script>
<script src='../../PlugIn/my97datepicker/lang/zh-cn.js'></script>

<script src="../../js/index.js"></script>
<!-- <script src='../../js/calendar.js'></script> -->
<script>
     $(".tcdPageCode").createPage({
        pageCount:200,
        current:1,
        backFn:function(p){
        }
    });
</script>

</html>


