<html>
  <head>
    <title>Drag Arrange Example</title>
    <style>
     /* body {
        font-family: arial;
        background: rgb(242, 244, 246);
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
*/
     

      #elements-container {
        text-align: center;
      }

      .draggable-element {
        display: inline-block;
        width: 200px;
        height: 200px;
        background: white;
        border: 1px solid rgb(196, 196, 196);
        line-height: 200px;
        text-align: center;
        margin: 10px;
        color: rgb(51, 51, 51);
        font-size: 30px;
        cursor: move;
      }


    </style>
  </head>

  <body>
    <div class="showcase showcase-1">
      <h3>Example 1</h3>
      <div id="elements-container">
        <div class="draggable-element d-1">Drag 1</div>
        <div class="draggable-element d-2">Drag 2</div>
        <div class="draggable-element d-3">Drag 3</div>
       <!--  <div class="draggable-element d-4">Drag 4</div> -->
      </div>
    </div>
   <!--  <section class="code">
      <pre>
$('.draggable-element').arrangeable();
      </pre>
    </section>
 -->
   <!--  <section class="showcase showcase-2">
      <h3>Example 2</h3>
      <ul class="drag-list">
        <li><span class="title">list 1</span><span class="drag-area"></span></li>
        <li><span class="title">list 2</span><span class="drag-area"></span></li>
        <li><span class="title">list 3</span><span class="drag-area"></span></li>
        <li><span class="title">list 4</span><span class="drag-area"></span></li>
        <li><span class="title">list 5</span><span class="drag-area"></span></li>
        <li><span class="title">list 6</span><span class="drag-area"></span></li>
        <li><span class="title">list 7</span><span class="drag-area"></span></li>
      </ul>
    </section> -->

   <!--  <section class="code">
      <pre>
$('li').arrangeable({dragSelector: '.drag-area'});
      </pre>
    </section> -->


    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="drag-arrange.js"></script>

    <script type="text/javascript">
      $(function() {
          $('.draggable-element').arrangeable();
          // $('li').arrangeable({dragSelector: '.drag-area'});
      });
    </script>

  </body>
</html>
