<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <link href="../../PlugIn/Nav/css/style.css" rel="stylesheet"> 
        <title>后台管理系统</title>
        <link href="../../PlugIn/bootstrap3/css/bootstrap.css" rel="stylesheet" type="text/css"> 
        <link rel="stylesheet"  href="../../css/reset.css" type="text/css">
        <link rel="stylesheet" type="text/css" href="../../css/common.css">

        <link rel="stylesheet" href="../../css/bill/bill.css" type="text/css">
        <link rel="stylesheet" href="../../css/publicConfigure/style.css" type="text/css">
       
    </head>
    <body>
        <div class="channelState ">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <ul id="myTab"  class="nav nav-tabs">
                            <li class="active"><a href="#A" data-toggle="tab">模板列表</a></li>
                            <li><a href="#B" data-toggle="tab">发送列表</a></li>
                        </ul>
                    </div>
                

                </div>

           </div>
            <!--搜索  -->
           <div class="searching">
            <div class="form-group col-sm-2">
                    <label class="sr-only" for="exampleInputPassword3">Password</label>
                    <div data-toggle="modal" data-target="#modalAdd" type="button" class="form-control  Template "><i class="glyphicon glyphicon-plus "></i>添加模板</div>
            </div>
            <div class="form-group col-sm-2">
                        <select class="form-control">
                            <option>麦子阅读</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
            </div>
            <div class="form-group col-sm-2">
                <select class="form-control">
                    <option>全部模板消息</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </div>
            <div class="searchbtn"><i class="glyphicon glyphicon-search"></i></div>
           </div>





            <!--表格内容  -->
           <div id="myTabContent" class="tab-content">  
                <!--推广链接  -->
                <div class="tab-pane fade in active " id="A">  
                    <table class="table">
                            <thead>
                                <tr>
                                    <th class="pad">ID</th>
                                    <th>公众号名称</th>
                                    <th>素材名称</th>
                                    <th>模板消息</th>
                                    <th >添加时间</th>
                                    <th style="width:226px;">操作</th>                                    
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                	<td>32</td>
                                    <td>麦子阅读</td>
                                    <td>热门推荐</td>
                                    <td>预约服务提醒</td>
                                    <td>2017-07-25 17:54:23</td>
                                    <td style="width:28%" class="textcenter operaTion">
                                        <div class="btn-group" role="group" aria-label="...">
                                   
                                            <button type="button" class="btn btn-default message" data-toggle="modal" data-target="#modalMessage">发送消息</button>
                                            <button type="button" class="btn btn-default ck">查看</button>
        
                                            <div class="btn-group" role="group">
                                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> . . .</button>
                                                <ul class="dropdown-menu">
                                                    <li class="promoteDelet"><a href="#" class="delet">删除</a></li>
                                                    <li class="Publicchange" ><a href="#" class="change">修改</a></li>
                                                </ul>
                                            </div>
                                      </div>
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td>麦子阅读</td>
                                    <td>热门推荐</td>
                                    <td>预约服务提醒</td>
                                    <td>2017-07-25 17:54:23</td>
                                    <td style="width:28%" class="textcenter operaTion">
                                        <div class="btn-group" role="group" aria-label="...">
                                   
                                            <button type="button" class="btn btn-default message" data-toggle="modal" data-target="#modalMessage">发送消息</button>
                                            <button type="button" class="btn btn-default ck">查看</button>
        
                                            <div class="btn-group" role="group">
                                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> . . .</button>
                                                <ul class="dropdown-menu">
                                                    <li class="promoteDelet"><a href="#" class="delet">删除</a></li>
                                                    <li class="Publicchange" ><a href="#" class="change">修改</a></li>
                                                </ul>
                                            </div>
                                      </div>
                                    </td>
                                    
                                </tr>
                            </tbody>
                    </table>

                </div>  
                <!--菜单链接  -->
                <div class="tab-pane fade" id="B">  
                     <table class="table">
                            <thead>
                                <tr>
                                    <th class="pad">公众号名称</th>
                                    <th>素材名称</th>
                                    <th>发送时间</th>
                                    <th>发送人数</th>
                                    <th >发送成功人数</th>
                                    <th >状态</th>
                                    <th style="width:226px;">操作</th>     
                                    
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>掌优网站推广</td>
                                    <td>465</td>
                                    <td>8465</td>
                                    <td>56</td>
                                    <td>85</td>
                                    <td>2000</td>
                                    <td style="width:28%" class="textcenter operaTion">
                                        <div class="btn-group" role="group" aria-label="...">
                                   
                                            <button type="button" class="btn btn-default ">继续发送</button>
        
                                            <div class="btn-group" role="group">
                                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> . . .</button>
                                                <ul class="dropdown-menu">
                                                    <li class="promoteDelet"><a href="#" class="delet">删除</a></li>
                                                    <li class="Publicchange" ><a href="#" class="change">修改</a></li>
                                                </ul>
                                            </div>
                                      </div>
                                    </td>
                                   
                                </tr>
                                <tr>
                                    <td>掌优网站推广</td>
                                    <td>465</td>
                                    <td>8465</td>
                                    <td>56</td>
                                    <td>85</td>
                                    <td>2000</td>
                                    <td style="width:28%" class="textcenter operaTion">
                                      <div class="btn-group" role="group" aria-label="...">
                                   
                                            <button type="button" class="btn btn-default">继续发送</button>
        
                                            <div class="btn-group" role="group">
                                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> . . .</button>
                                                <ul class="dropdown-menu">
                                                    <li class="promoteDelet"><a href="#" class="delet">删除</a></li>
                                                    <li class="Publicchange" ><a href="#" class="change">修改</a></li>
                                                </ul>
                                            </div>
                                      </div>
                                    </td>
                                    
                                </tr>
                            </tbody>
                    </table>
                </div>
       
       
        
            </div>  

            <!--分页  -->
            <div class="tcdPageCode"></div>
        </div>
<!-- 模态框 -->

<!-- 添加模板 -->
<div class="modal fade" id='modalAdd'  tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header ">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" style="font-size:30px;">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">添加模板消息</h4>
            </div>
            <p  style="line-height: 50px;
                font-size: 16px;
                padding-left: 20px;
                border-bottom: 1px solid #f5f6f7;">公众号：麦子阅读 <img style="float:right;margin:10px 20px;" src="../../img/preview.png"></p>
            <div class="modal-body modal-body-w">
                        
                        <form>
                            <div class="form-group">
                                <div class="warnIcon">
                                    <label for="exampleInputEmail1">模板消息</label>
                                </div>
                                <select class="form-control" style="width:50%;">
                                    <option>请选择模板消息</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>                     
                            </div>
                            <div class="form-group">
                                <div class="warnIcon">
                                    <label for="exampleInputPassword1">素材名称</label>
                                </div>
                                <input type="text" class="form-control "  placeholder="请输入素材名称">                           
                            </div>
                        
                            <div class="form-group">
                                <div class="warnIcon">
                                     <label for="exampleInputPassword1">First</label>
                                     <label class="warning" for="exampleInputPassword1">请输入First </label>
                                </div>
                                <input  type="text" class="form-control First"  placeholder="请输入First">
                                <select class="form-control">
                                    <option>黑</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                        
                            <div class="form-group">
                                <div class="warnIcon">
                                    <label for="exampleInputPassword1">Keyword1</label>
                                </div>
                                <input  type="text" class="form-control "  placeholder="Keyword1">
                                <select class="form-control">
                                    <option>黑</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                        
                            <div class="form-group">
                                <div  class="warnIcon">
                                    <label for="exampleInputPassword1">Keyword2</label>
                                    <label class="warning" for="exampleInputPassword1">Keyword2 </label>
                                </div>
                                
                                <input  type="text" class="form-control Token"  placeholder="Keyword2">
                                <select class="form-control">
                                    <option>黑</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <div  class="warnIcon">
                                    <label for="exampleInputPassword1">Value1</label>
                                    <label class="warning" for="exampleInputPassword1">Value1</label>
                                </div>
                                
                                <input  type="text" class="form-control Token"  placeholder="Value1">
                                <select class="form-control">
                                    <option>黑</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <div  class="warnIcon">
                                    <label for="exampleInputPassword1">Remark</label>
                                    <label class="warning" for="exampleInputPassword1">Remark</label>
                                </div>
                                <input  type="text" class="form-control Token"  placeholder="Remark">
                            </div>
                            <div class="form-group">
                                <div  class="warnIcon">
                                    <label for="exampleInputPassword1">跳转链接</label>
                                    <label class="warning" for="exampleInputPassword1">跳转链接</label>
                                </div>
                                <textarea class="form-control" rows="6" placeholder="请输入链接" ></textarea>
                            </div>
                            <div class="form-group">
                                <div  class="warnIcon">
                                    <b for="exampleInputPassword1" >模板内容</b><br>
                                   <p>{{first.DATA}}<br> 服务类型：{{keyword1.DATA}}<br> 服务内容：{{keyword2.DATA}}<br>{{remark.DATA}}</p>
                                </div>
                                
                            </div>
                        </form>   
                        
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button  type="button" class="btn btn-primary publicSave">保存</button>
            </div>                         
        </div>
    </div>
</div>
<!-- 发送消息 -->
<div class="modal fade" id='modalMessage'  tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" style="font-size:30px;">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">发送消息</h4>
                </div>
                <h5><img src="../../img/icon_sun.png">麦子阅读公众号</h5>
                <div class="m-text">
                    <span>标题</span>
                    <p>
                    热书推荐{id:39}
                    </p>
                </div>
                    
                <div class="m-text ">
                    <span>模板内容 </span>
                    <p>
                    尊敬的读者您好！<br> 服务类型：好书推荐<br> 服务内容：一觉睡醒发现美女睡在我隔壁， 我还拥有了特异功能！<br> {{remark.DATA}}
                    </p>
                </div>
                <div class="m-text">
                    <span>跳转链接</span>
                    <p>
                    https://run.mockplus.cn/index.html
                    </p>
                </div>
                <div class="m-text">
                    <span>发送时间</span>
                    <div class="calendarS">
                        <input type="text" value="请选择时间" id="demo-1">  
                        <i class="glyphicon glyphicon-th"></i>
                    </div>
                </div>
                <div class="m-text">
                    <span>发送人数</span>
                    <label class="radio">
                    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                    所有用户
                    </label>
                <label class="radio">
                    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                    自定义人数
                </label>
                </div>
                <input type="number" class="m-text-msg"  placeholder="最多发送312102人" > 
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button  type="button" class="btn btn-primary publicSave">保存</button>
                </div>
        </div>
    </div>
    
</div>

<!-- 发送预览  未绑定-->
<div class="modal fade" id='modalPreview'  tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" style="font-size:30px;">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">发送预览</h4>
            </div>
            <p class="modal-title-p" >发送到微信</p>
            <input class="modal-title-input" type="text" placeholder="请输入微信/QQ/手机号" id="demo-1">  
            <i class="modal-title-i" >关注公众号后，才能接收消息预览</i>
            <p class="modal-title-listp" >   
                <span class="con" >13173555622<em class="glyphicon glyphicon-remove"></em></span>
                <span class="con" >13173533333<em class="glyphicon glyphicon-remove"></em></span>
                <span class="con" >13173566666<em class="glyphicon glyphicon-remove"></em></span>
            </p>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button  type="button" class="btn btn-primary publicSave">确定</button>
            </div>
           
        </div>
    </div>
</div>



    </body>
<script src='../../PlugIn/jquery.min.js'></script>
<script src="../../PlugIn/bootstrap3/js/bootstrap.min.js"></script>
<script src='../../js/iframe.js'></script>
 <script src='../../PlugIn/jquery.page.js'></script>

  <script src="../../js/index.js"></script>
<script>
     $(".tcdPageCode").createPage({
        pageCount:200,
        current:1,
        backFn:function(p){
        }
    });
</script>
<script type="text/javascript">
   
</script>  

<script type="text/javascript">
    
    $(function () {
        $(".glyphicon-remove").click(function () {
        $(this).parent().remove();
        })
                        
    })
</script>

</html>


