/*小说列表  */
@textcolor:#acb8bf;
// 设置最小屏幕大小
// @media screen and (max-width:700px){
//   html,body{
//     width:700px;
//   }
// }
// @media screen and (min-width:560px){
//   html,body{
//     width:100%;
//     height:100%;
//   }
// }

.noval{
    width:100%;
    .container{
        padding: 0;
        position: relative;
    }
    #myTab{
        li:first-child{
            a{
                border-left:1px solid transparent;
            }
        }
        a{
            font-size: 18px;
            padding: 15px 30px;
        }

       .active{
           a{
           color:#22a3f4 ;
           border-top:2px solid #22a3f4;
           }
       }
    }
    .col-md-8{
        padding:0 0 0 15px;
    }
    .col-md-4{
         
    }
    .search{
        width:40%;
         padding: 20px 25px 0 30px;
         overflow: hidden;
      
        i{
            color:#fff ;
        }
        .btn{
            border-radius:none;
            background-color:#bfe7ff;
            
        }
    }


    .tab-content{
        table{
            thead{
                border:none;
                tr{
                     border:none;
                }
            }
            tbody tr{
                &:hover{
                    background-color: #f2f6fa;
                }
            }
            tbody tr:last-child{
                border-bottom: 1px solid #ddd;
            }
            th{
                vertical-align: middle;
                padding: 20px 0;
            }
           td{
                vertical-align: middle;
                padding: 10px 0;
            }
        }
        
       .pad{
           padding-left: 20px;
            position: relative;
    
           img{
               width:74px;
               height: 92px;
           }
            span{
                position: absolute;
                top:0;
                left:0;
                opacity: 0;
                z-index: -10000;
                display: inline-block;
                width:80%;
                overflow: hidden;
            }
       }
        .textcenter{
          text-align:center;
        }
        .tdTitle{
           font-size:16px;
           color:#2b3033;
        }
        p{
            font-size: 14px;
            color: @textcolor;
            line-height: 30px;
        }
    }
   
}


// 小说章节
.novalList{
    @titlecolor:#22a3f4;
    width:100%;
    overflow: hidden;
    padding: 20px 0 20px 20px;
    .descript{
        width:205px; 
        min-height: 200px;
        float: left;
        position: relative;
        img{
            width:205px;
            height:255px;
        }
        .title{
            margin:10px 0;
            font-size: 18px;
            color:#2b3033;
        }
        .brief{
            font-size: 12px;
            color: @textcolor;
            line-height: 25px;
           
        }
        .gray{
            color:#919699;
            margin: 10px 0;
            font-size: 14px;
        }
    }
    .charpterList{
        overflow: hidden;
        padding: 0 0 0 10px;
         ul{
      
       li{
           min-height: 50px;
           border-bottom:1px solid #f0f0f0;
           overflow: hidden;
           &:hover{
               background-color: #f2f6fa ;
               .title{
                   color: @titlecolor
               }
           }
           p{
             float: left;
             width:83%;
              span{
                    display: inline-block;
                    float:left;
                }
             .num{
                 margin:0 10px;
                 min-width: 20px;
                 line-height: 50px;
                 text-align: center;
             }
            .orange{
              min-width: 30px;
              text-align: center;
                border-radius:2px;
                border:1px solid #f6a407;
                margin-right: 10px;
                margin-top: 16px;
                font-size: 10px;
            }
            .red{
              min-width: 30px;
              text-align: center;
                border-radius:2px;
                border:1px solid #fa570f;
                margin-right: 10px;
                margin-top: 16px;
                font-size: 10px;
            }
             .title{
                
                 max-width: 70%;
                 overflow: hidden;
                 text-overflow: ellipsis;
                 white-space: nowrap;
                  line-height: 50px;
                  font-size: 16px;
             }
           }
            a{
               width:115px;
               height:30px;
               line-height: 30px;
                float: left;
                color: @titlecolor;
                font-size: 14px;
                margin: 10px 0;
                border:1px solid @titlecolor ;
                border-radius: 4px;
                text-align: center;
            }
         }
      }
    }
    .tcdPageCode{
    margin-top: 20px;
}
  
}

body{
    overflow-y: auto;
}

// 生成文案
.novalCopy{
    width:100%;
    height:auto;
    .container{
        // min-height:200px;
        // background-color:lightgray;
        .novalCopyImg{
            width:60%;
            min-height: 200px;
            // background-color: pink;
            margin:0 auto;
            padding-top: 10px;
            p{
                font-size:18px;
                font-weight:600;
                line-height: 50px;
                border-bottom:1px solid #919699 ;
                margin-bottom: 30px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            img{
                width:100%;
                height:500px;
            }
        }
        .novalContent{
             width:60%;
             margin:0 auto 100px;
             .titlesIcon{
                 height:80px;
                 text-align: center;
                 margin:20px 0;
                 img{
                    height:100%;
                 }
             }
            //  p{
            //      font-size: 16px;
            //      line-height: 30px;
            //  }



        }


        .footerNav{
            width:100%;
           padding: 15px 100px ;
            position: fixed;
            z-index: 1000;
            bottom: 0;
            left:0;
            border-top:1px solid #919699;
            background: #fff ;

            // overflow: hidden;
            .dropup{
                float: left;
                margin-right:30px;
               
                .btn{
                    border:none;
                    border-radius: none;
                    background-color: none;
                    background-image: none;
                    background-color: transparent;
                    outline: none;
                    box-shadow: none;
                    &:hover{
                       color:#919699;
                    }
                }
                .dropdown-menu{
                    max-width:480px;
                    max-height:400px;
                    overflow-y: auto;
                    box-shadow: none;
                    -webkit-box-sizing: none;
                    border-radius: 0;
                    .Copy{
                        a{
                            width:98%;
                            height:40px;
                            line-height: 40px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            padding:3px 10px;
                        }
                       

                    }
                    
                    .Cover{
                        a{
                            img{
                                width:150px;
                                height:90px;
                            }
                        }
                    }

                    .Template{
                        margin-bottom:5px;
                        a{
                            height:60px;
                            line-height: 60px;
                            text-align: center;
                            img{
                                width:140px;
                                height:60px;
                            }
                        }
                    }
                    .guide{
                        margin-bottom:15px;
                        a{
                            width:120px;
                            height:40px;
                            line-height: 40px;
                            text-align: center;
                            img{
                                width:120px;
                                height:40px;
                            }
                        }
                    }
                    .fuzhi{
                       
                        a{
                          
                            height:40px;
                            line-height: 40px;
                            text-align: center;
                        }
                    }


                }
                
            }
            .col-md-2{
                button{
                   
                    text-align: center;
                }
            }
            i{
                    font-size: 12px;
                    margin-right: 10px;
                }
        }
    }
}


// 模态框
.modal-body{
    .linkIcon{
        text-align: center;
        img{
            width:100px;
            height:150px;
        }
    }
    .title{
        font-weight: 600;
       margin:10px 0;
    }
    form{
        i{
            color:#ff5c4d ;
            font-size: 10px;
            margin-right:3px;
        }
        .row{
            margin:10px 0;
            line-height: 45px;
            input,select{
                height:45px;
            }
            a.col-md-4{color:blue;}
        }
        .action{
            background-color: #ff5c4d;
            width:200px;
            height:50px;
            margin:auto;
            border: none;
            color:#fff;
            font-size: 16px;
            display: block;
            outline: none;
        }
        .radio{
            margin: 0;
        }
        input[type='radio']{
            margin:0 0 0 -20px;
            border-radius: 50%;
        }
    }






}





// 模态框
.modal-content{
  margin-top: 80px;
}

// 推广链接模态框
#myModalPro{
  .modal-body{
    .linkIcon{
        text-align: center;
        img{
            width:100px;
            height:150px;
        }
    }
    .title{
        font-weight: 600;
       margin:10px 0;
    }
    form{
        i{
            color:#ff5c4d ;
            font-size: 10px;
            margin-right:3px;
        }
        .row{
            margin:10px 0;
            line-height: 45px;
            input,select{
                height:45px;
            }
            a.col-md-3{color:blue;}
        }
        .promoLinkaction{
            background-color: #ff5c4d;
            width:200px;
            height:50px;
            margin:auto;
            border: none;
            color:#fff;
            font-size: 16px;
            display: block;
            outline: none;
        }
        .radio{
            margin: 0;
        }
        input[type='radio']{
            margin:0 0 0 -20px;
            border-radius: 50%;
        }
    }

 }

}








// 正文模板
// 无模板
.template1{
    .temTitle{
        font-size: 18px;
        margin-top: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .tepContent{
        text-align: justify;
        p{
            font-size: 16px;
            margin:16px 0;
            line-height: 32px;
            text-indent: 32px;
           
        }
    }
}

// 模板1
.template2{
    margin:30px 0;
    .temTitle{
        height:60px;
        line-height: 60px;
        font-size: 18px;
        color:rgb(6,6,6);
        text-align: center;
        margin:20px 0 30px 0;
        background: url('../../img/templateImg/body11.jpg') no-repeat;
        background-size:200px 60px;
        background-position-x: 50%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

    }
    .tepContent{
        border-top:1px solid rgba(135, 85, 97, 0.568627) ;
        border-bottom:1px solid rgba(135, 85, 97, 0.568627) ;
        text-align: justify;
        p{
            font-size: 16px;
            margin:16px 0;
            line-height: 32px;
            text-indent: 32px;
            color:rgba(135, 85, 97, 0.568627) ;
        }

    }

}


// 模板2

.template3{
    padding:0 20px;
    box-shadow: 0em 0em 0.8em #A5A5A5;
    padding-bottom: 20px;
    margin:30px 0;
    .temTitle{
        height:60px;
        line-height: 60px;
        font-size: 18px;
        color:#fff ;
        margin:5px 0 15px 0;
        background: url('../../img/templateImg/body2.jpg') no-repeat;
        background-size:350px 100%;
        background-position-x:-5px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding-left: 10px;
        span{
            margin-right: 5px;
        }
    }
    .tepContent{
        text-align: justify;
        p{
            font-size: 16px;
            margin:16px 0;
            line-height: 32px;
            text-indent: 32px;
           
        }
    }
}





// 模板6
.template4{
    padding:0 0px 20px;
    position: relative;
    margin:30px 0;
    .temTitle{
        height:200px;
        line-height:200px;
        font-size: 18px;
        color:#fff ;
        margin:5px 0 0 0;
        background: url('../../img/templateImg/body66.jpg') no-repeat;
        background-size:100% 100%;
        background-position-x:-5px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding-left: 120px;
        
      span{
        margin-right: 5px;
     } 
    }
   
    .tepContent{
        text-align: justify;
        padding: 0 30px;
        border:1px solid #009f00;
        margin-left: 25px;
        p{
            font-size: 16px;
            margin:16px 0;
            line-height: 32px;
            text-indent: 32px;
           
        }
    }
}





// 模板7
.template5{
    margin: 30px 0;
    .temTitle{
        height:70px;
        line-height: 70px;
        font-size: 18px;
        color:rgb(6,6,6);
        background: url('../../img/templateImg/body77.jpg') no-repeat;
        background-size:250px 70px;
       padding-left:55px;
       overflow: hidden;
       text-overflow: ellipsis;
       white-space: nowrap;
       margin-bottom:15px;
       span{
        margin-right: 5px;
    }
    }
    .tepContent{
        text-align: justify;
         box-shadow: 0em 0em 0.8em #A5A5A5;
         padding: 20px 30px;
         p{
            font-size: 16px;
            margin:16px 0;
            line-height: 32px;
            text-indent: 32px;
           
        }
    }

}















