<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" style="font-size:30px;">&times;</span></button>
    <h4 class="modal-title" id="myModalLabel">发送预览</h4>
</div>
<p class="modal-title-p" >发送到微信</p>
<input class="modal-title-input" type="text" placeholder="请输入微信/QQ/手机号" id="demo-1">  
<i class="modal-title-i" >关注公众号后，才能接收消息预览</i>
<p class="modal-title-listp" >   
    <span class="con" >13173555622<em class="glyphicon glyphicon-remove"></em></span>
    <span class="con" >13173533333<em class="glyphicon glyphicon-remove"></em></span>
    <span class="con" >13173566666<em class="glyphicon glyphicon-remove"></em></span>
</p>
<div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
    <button  type="button" class="btn btn-primary publicSave">确定</button>
</div>
<script type="text/javascript">

$(function () {
                  $(".glyphicon-remove").click(function () {
                    $(this).parent().remove();
					})
					
            })
</script>