<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" style="font-size:30px;">&times;</span></button>
    <h4 class="modal-title" id="myModalLabel">删除菜单</h4>
</div>
<div class="modal-body deletext">
    <p><i class="glyphicon glyphicon-exclamation-sign"></i>尚未保存菜单，离开后将不保存您的修改！</p>
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-default " data-dismiss="modal">取消</button>
    <button  type="button" class="btn btn-primary publicSave btn-red">离开</button>
</div>