<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" style="font-size:30px;">&times;</span></button>
    <h4 class="modal-title" id="myModalLabel">删除菜单</h4>
</div>
<div class="modal-body deletext">
    <p>添加子菜单后，一级菜单的内容将被清除<br>确定添加子菜单？</p>
   
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
    <button  type="button" class="btn btn-primary publicSave">确定</button>
</div>