<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" style="font-size:30px;">&times;</span></button>
    <h4 class="modal-title" id="myModalLabel">添加公众号</h4>
</div>
<div class="modal-body">

<form>
    <div class="form-group">
        <label for="exampleInputEmail1">公众号名称</label>
        <input type="text" class="form-control novalName"  placeholder="麦子阅读">
    </div>
    <div class="form-group">
        <label for="exampleInputPassword1">AppID</label>
        <input type="text" class="form-control AppID"  placeholder="AppID">
    </div>

    <div class="form-group">
        <div class="warnIcon">
             <label for="exampleInputPassword1">AppSecret</label>
              <label class="warning" for="exampleInputPassword1">请输入AppSecret ! </label>
        </div>
       
        <input  type="text" class="form-control AppSecret"  placeholder="AppSecret">
    </div>

    <div class="form-group">
        <label for="exampleInputPassword1">原始ID</label>
        <input  type="text" class="form-control initID"  placeholder="原始ID">
    </div>

    <div class="form-group">
        <div  class="warnIcon">
            <label for="exampleInputPassword1">Token</label>
            <label class="warning" for="exampleInputPassword1">请输入Token ! </label>
        </div>
        
        <input  type="text" class="form-control Token"  placeholder="Token">
    </div>
</form>   

</div>
<div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
    <button  type="button" class="btn btn-primary publicSave">保存</button>
</div>
 