<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" style="font-size:30px;">&times;</span></button>
    <h4 class="modal-title" id="myModalLabel">添加关键词回复</h4>
</div>
<div class="modal-body">

<form>
    <div class="form-group">
        <label for="exampleInputEmail1">关键词</label>
        <input type="text" class="form-control novalName"  placeholder="新书：盛夏光年">
        <label for="exampleInputEmail1">多个关键词请用';'隔开</label>
    </div>
    <div class="form-group">
        <label for="exampleInputPassword1">匹配程度</label><br>
        
                                               <select class="form-control" >
                                                    <option>模糊匹配</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                    <option>4</option>
                                                    <option>5</option>
                                                </select>
         
    </div>

    <div class="form-group">
        <div class="warnIcon">
             <label for="exampleInputPassword1">回复内容</label><br>
             <textarea class="form-control" rows="3" placeholder="请输入内容..."></textarea>
                          
        </div>
      
    </div>

   
</form>   

</div>
<div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
    <button  type="button" class="btn btn-primary publicSave">保存</button>
</div>
 