/*分页样式  */
*{ margin:0; padding:0; list-style:none;}
a{cursor: pointer; text-decoration:none;}
a:hover{ text-decoration:none;}
.tcdPageCode{padding: 15px 20px;text-align: left;color: #ccc;text-align:center;}
.tcdPageCode a{font-size:14px;display: inline-block;display: inline-block;height: 30px;	line-height: 30px;	padding: 0 17px;border: 1px solid #ddd;	margin: 0 2px;border-radius: 4px;vertical-align: middle;}
.tcdPageCode a:hover{text-decoration: none;}
.tcdPageCode span.current{display: inline-block;height: 30px;line-height: 30px;padding: 0 17px;margin: 0 2px;color: #fff;background-color: rgba(57,174,245,1);	border: 1px solid rgba(57,174,245,1);border-radius: 4px;vertical-align: middle;}
.tcdPageCode span.disabled{	display: inline-block;height: 30px;line-height: 30px;padding: 0 17px;margin: 0 2px;	color: #bfbfbf;background: #f2f2f2;border: 1px solid #bfbfbf;border-radius: 4px;vertical-align: middle;}

.tcdPageCode{
    margin-top: 100px;
}


html{
   
    /* height:auto; */
}


.container, .row-fluid{
        width:100%;
    }
/*小说列表*/
.orange{
    color: #f6a407;
}

.red{
    color:#fa570f;
}

.blue{
    color:green;
    font-size: 12px;
    margin-left: 5px;
}





.copySE{
    /* display:none; */
    position:fixed;
    top:40%;
    left:50%;
    margin-left: -80px;
    /* margin-top: -20px; */
    width:160px;
    height:40px;
    overflow: hidden;
    background-color: #f2f6fa ;
    line-height: 40px;
    text-align: center;
    color: #0ac380; 
    font-size: 16px;
    z-index: 99999999;
   
}

 .copySE i{
       color: #0ac380;
       font-size: 14px; 
       margin-right: 5px;
    }


/*确认删除弹窗*/
.confirm{
    position: absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    background-color: #000;
    opacity:0.4;
    z-index: 500;
}
.confimcontent{
    width:300px;
    height:200px;
   background-color: #fff;
    z-index: 10000;
    position: absolute;
    top:50%;
    margin-top: -100px;
    left:50%;
    margin-left: -150px;
    padding-top: 45px;
    text-align:center;
    border-radius: 4px;
}
.confimcontent p{
 margin:15px 0;
}
.confimcontent p:first-child{
    font-size: 18px;
}
.confimcontent span{
    display: inline-block;
    width:100px;
    height:30px;
    line-height: 30px;
    text-align: center;
    border:1px solid #ddd ;
   margin:0 10px;
    border-radius: 4px;
    cursor: pointer;
}
.confimcontent .sure{
    background-color: #22a3f4;
    color:#fff;
    border-color: #22a3f4;
}
.confimcontent .cancle{
    color: #22a3f4;
}



.tabBtn{
    overflow: hidden;
    padding-left:20px;
    height:50px;
    /* border-bottom:1px solid #e8e9eb;     */
}

.tabBtn .ways{
    float: left;
    margin-right: 40px;
    cursor: pointer;
}

.tabBtn .ways label{
    display: inline-block;
    width:15px;
    height:15px;
    vertical-align: middle;
     margin-right: 5px;
  background:url('../img/uncheck.png') no-repeat;
}

.tabBtn .ways label.checked{
    background:url('../img/check.png') no-repeat;
}

.tabBtn .active{
    color:#02a3f4;
}
#mainFrame{
    min-height: 800px;
}
#mainFrame html{
    min-height: 800px;
}
#mainFrame body{
    min-height: 800px;
}



/* 表格换行 */
table tr td{
    word-break:break-all;
}
