* {
  box-sizing: border-box;
}
@media screen and (max-width: 700px) {
  html,
  body {
    width: 700px;
  }
}
@media screen and (min-width: 560px) {
  html,
  body {
    width: 100%;
    height: 100%;
  }
}
html,
body {
  background-color: #e8ebed;
}
.wrapIndex {
  width: 100%;
  height: 100%;
}
.wrapIndex .container,
.wrapIndex .container-fluid {
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}
.wrapIndex .headers {
  width: 100%;
  min-height: 60px;
  background-color: #fff;
}
.wrapIndex .headers .logo {
  width: 50%;
  float: left;
  min-height: 60px;
  overflow: hidden;
  padding-left: 40px;
}
.wrapIndex .headers .logo .logoIcon {
  width: 37px;
  height: 36px;
  position: relative;
  top: 12px;
  float: left;
  margin-right: 10px;
}
.wrapIndex .headers .logo .logoIcon img {
  width: 100%;
  height: 100%;
}
.wrapIndex .headers .logo p {
  font-size: 18px;
  font-weight: 600;
  padding-top: 20px;
}
.wrapIndex .headers .logoUser {
  float: left;
  width: 50%;
  min-height: 60px;
  line-height: 60px;
  font-size: 14px;
  padding-right: 80px;
  text-align: right;
  color: #22a3f4;
}
.wrapIndex .headers .logoUser i {
  margin-right: 10px;
}
.wrapIndex .headers .logoUser .btns {
  color: #22a3f4;
  display: inline-block;
  width: 80px;
  text-align: center;
  margin-left: 20px;
}
.wrapIndex .headers .logoUser .btns:hover {
  background-color: #f2f6fa;
}
.wrapIndex .headers .logoUser span {
  display: inline-block;
  min-width: 60px;
  text-align: center;
  height: auto;
}
.wrapIndex .content {
  width: auto;
  min-height: 100%;
  overflow: hidden;
  margin: 20px 80px 0 80px;
  background-color: #fff;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.wrapIndex .content .navLeft {
  width: 200px;
  height: 100%;
  position: relative;
  float: left;
}
.wrapIndex .content .Division {
  width: 0;
  border-left: 1px solid #e8e9eb;
  border-right: none;
  float: left;
  position: relative;
}
.wrapIndex .content .changeMessage {
  overflow: hidden;
  width: auto;
  height: auto;
}
.wrapIndex .content .changeMessage .Message {
  width: 100%;
  height: auto;
}
.wrapIndex .content .changeMessage .Message iframe {
  border: none;
  width: 100%;
}
.newiframe {
  display: none;
  min-height: 600px;
}
#mainFrame {
  display: block;
  min-height: 600px;
}
