<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CSS3垂直手风琴折叠菜单 - jQuery插件库 www.jq22.com</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Iconos -->
	<link href="css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>
	<!-- Contenedor -->
	<ul id="accordion" class="accordion">
		<li>
			<div class="link"><i class="fa fa-paint-brush"></i>一级分类<i class="fa fa-chevron-down"></i></div>
			<ul class="submenu">
				<li><a href="http://www.jq22.com">jQuery插件库</a></li>
				<li><a href="http://www.jq22.com">jQuery插件库</a></li>
				<li><a href="http://www.jq22.com">jQuery插件库</a></li>
				<li><a href="http://www.jq22.com">jQuery插件库</a></li>
				<li><a href="http://www.jq22.com">jQuery插件库</a></li>
			</ul>
		</li>
		<li>
			<div class="link"><i class="fa fa-code"></i>一级分类<i class="fa fa-chevron-down"></i></div>
			<ul class="submenu">
				<li><a href="http://www.jq22.com">jQuery插件库</a></li>
				<li><a href="http://www.jq22.com">jQuery插件库</a></li>
				<li><a href="http://www.jq22.com">jQuery插件库</a></li>
				<li><a href="http://www.jq22.com">jQuery插件库</a></li>
				<li><a href="http://www.jq22.com">jQuery插件库</a></li>
			</ul>
		</li>
		<li>
			<div class="link"><i class="fa fa-mobile"></i>一级分类<i class="fa fa-chevron-down"></i></div>
			<ul class="submenu">
				<li><a href="http://www.jq22.com">jQuery插件库</a></li>
				<li><a href="http://www.jq22.com">jQuery插件库</a></li>
				<li><a href="http://www.jq22.com">jQuery插件库</a></li>
				<li><a href="http://www.jq22.com">jQuery插件库</a></li>
				<li><a href="http://www.jq22.com">jQuery插件库</a></li>
			</ul>
		</li>
		<li><div class="link"><i class="fa fa-globe"></i>一级分类<i class="fa fa-chevron-down"></i></div>
			<ul class="submenu">
				<li><a href="http://www.jq22.com">jQuery插件库</a></li>
				<li><a href="http://www.jq22.com">jQuery插件库</a></li>
				<li><a href="http://www.jq22.com">jQuery插件库</a></li>
				<li><a href="http://www.jq22.com">jQuery插件库</a></li>
			</ul>
		</li>
	</ul>

  <script src='js/jquery.js'></script>

  <script src="js/index.js"></script>
<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：IE8、360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. </p>
<p>来源：<a href="http://www.jq22.com/" target="_blank">jQuery插件库</a></p>
</div>
</body>
</html>