<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>模板7</title>
    <style>
       

    </style>
</head>
<body>
    <div class="template5">
        <p class="temTitle"><span>第一章</span>放在蒋凤仪破解过改</p>
        <div class="tepContent">
            <p>黎湘小时候酷爱吃螃蟹，一日在蒋凤仪没有注意到的时候，偷了一只大闸蟹塞到书包里，等蒋凤仪送她去幼儿园之后，便躲到了一处隐蔽的大树下大快朵颐。</p>
            <p>  吃完之后黎湘便感觉全身都在疼，直挺挺就倒了下去。
迷迷糊糊中，她瞧见一个男孩穿着一身绅士的黑色小西装朝她走过来。
就在黎湘以为自己瞧见了天使的那一刻，头顶的天使抱着手鄙夷地说道：“史克莱怪物。”</p>
<p>黎湘小时候酷爱吃螃蟹，一日在蒋凤仪没有注意到的时候，偷了一只大闸蟹塞到书包里，等蒋凤仪送她去幼儿园之后，便躲到了一处隐蔽的大树下大快朵颐。</p>
<p>  吃完之后黎湘便感觉全身都在疼，直挺挺就倒了下去。
迷迷糊糊中，她瞧见一个男孩穿着一身绅士的黑色小西装朝她走过来。
就在黎湘以为自己瞧见了天使的那一刻，头顶的天使抱着手鄙夷地说道：“史克莱怪物。”</p>
<p>黎湘小时候酷爱吃螃蟹，一日在蒋凤仪没有注意到的时候，偷了一只大闸蟹塞到书包里，等蒋凤仪送她去幼儿园之后，便躲到了一处隐蔽的大树下大快朵颐。</p>
<p>  吃完之后黎湘便感觉全身都在疼，直挺挺就倒了下去。
迷迷糊糊中，她瞧见一个男孩穿着一身绅士的黑色小西装朝她走过来。
就在黎湘以为自己瞧见了天使的那一刻，头顶的天使抱着手鄙夷地说道：“史克莱怪物。”</p>
        </div>
    </div>
</body>
</html>