.publicNumMenu {
  width: 100%;
}
.publicNumMenu .container {
  padding: 0;
}
.publicNumMenu .menuTitle .row {
  border-bottom: 1px solid #ddd;
  overflow: hidden;
  margin: 0;
}
.publicNumMenu .menuTitle .colmd {
  float: left;
}
.publicNumMenu .menuTitle .colmd p {
  height: 50px;
  line-height: 50px;
  padding: 0 30px;
  font-size: 18px;
}
.publicNumMenu .menuTitle .col-md-2 {
  padding-top: 8px;
}
.publicNumMenu .menuDetail .row {
  border-bottom: 1px solid #ddd;
  overflow: hidden;
  margin: 0;
}
.publicNumMenu .menuDetail .row .devideLine {
  float: left;
  min-height: 540px;
  border-right: 1px solid #ddd;
}
.publicNumMenu .menuDetail .row .devideLine div {
  width: 11px;
  height: 11px;
  border-bottom: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-top: 1px solid transparent;
  border-right: 1px solid transparent;
  margin-left: 6px;
  margin-top: 477px;
  background-color: #fff;
  transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  /* Internet Explorer */
  -moz-transform: rotate(45deg);
  /* Firefox */
  -webkit-transform: rotate(45deg);
  /* Safari 和 Chrome */
  -o-transform: rotate(45deg);
  /* Opera */
}
.publicNumMenu .menuDetail .row .col-md-5,
.publicNumMenu .menuDetail .row .col-md-6 {
  min-height: 540px;
  margin-left: 30px;
}
.publicNumMenu .menuDetail .row .col-md-5 .menuSetup {
  width: 321px;
  min-height: 478px;
  margin: 30px auto;
  background: url('../../img/phone.png') no-repeat;
  background-size: 100%;
  position: relative;
}
.publicNumMenu .menuDetail .row .col-md-5 .menuSetup .setupHead {
  font-size: 18px;
  position: absolute;
  top: 30px;
  left: 125px;
}
.publicNumMenu .menuDetail .row .col-md-5 .menuSetupDetail .menuFooter {
  width: 321px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ddd;
}
.publicNumMenu .menuDetail .row .col-md-5 .menuSetupDetail .menuFooter .elements-container {
  overflow: hidden;
  position: relative;
  min-height: 400px;
}
.publicNumMenu .menuDetail .row .col-md-5 .menuSetupDetail .menuFooter .draggable-element {
  float: left;
  width: 107px;
  height: auto;
  overflow: hidden;
}
.publicNumMenu .menuDetail .row .col-md-5 .menuSetupDetail .menuFooter .draggable-element p {
  width: 107px;
  height: 50px;
  line-height: 50px;
  background-color: #fff;
  border: 1px solid #ddd ;
  text-align: center;
  font-size: 18px;
  cursor: move;
  float: left;
}
.publicNumMenu .menuDetail .row .col-md-5 .menuSetupDetail .menuFooter .draggable-element p:hover {
  background-color: #22a3f4 ;
  color: #fff ;
  border-color: #22a3f4 ;
}
.publicNumMenu .menuDetail .row .col-md-5 .menuSetupDetail .menuFooter .draggable-element ul {
  float: left;
}
.publicNumMenu .menuDetail .row .col-md-5 .menuSetupDetail .menuFooter .draggable-element ul li {
  width: 107px;
  border: 1px solid #ddd ;
  height: 50px;
  line-height: 50px;
  text-align: center;
}
.publicNumMenu .menuDetail .row .col-md-6 .delemenu {
  overflow: hidden;
  font-size: 14px;
  margin: 20px 0;
  cursor: pointer;
}
.publicNumMenu .menuDetail .row .col-md-6 .delemenu span {
  float: right;
}
.publicNumMenu .menuDetail .row .col-md-6 .delemenu span i {
  font-size: 12px;
  margin-right: 5px;
}
.publicNumMenu .menuDetail .row .col-md-6 .menutitle p {
  height: 100%;
  font-size: 16px;
  line-height: 22px;
}
.publicNumMenu .menuDetail .row .col-md-6 .menutitle span {
  font-size: 14px ;
  color: #bbbebf;
}
.publicNumMenu .menuDetail .row .col-md-6 .menutitle #menuName {
  width: 360px;
}
.publicNumMenu .menuDetail .row .col-md-6 .menucontent {
  overflow: hidden;
  margin: 20px 0 10px 0;
}
.publicNumMenu .menuDetail .row .col-md-6 .menucontent p {
  float: left;
}
.publicNumMenu .menuDetail .row .col-md-6 .menucontent .checkbox-inline {
  vertical-align: top;
}
.publicNumMenu .menuDetail .row .col-md-6 .menuMessage .Jumplink input {
  width: 360px;
}
.publicNumMenu .menuDetail .row .col-md-6 .menuMessage .sendMessage textarea.form-control {
  min-height: 175px;
}
.publicNumMenu .PreApplication {
  overflow: hidden;
  margin-right: 50px;
}
.publicNumMenu .PreApplication input {
  float: right;
  margin: 20px 20px;
}
.publicNumMenu .PreApplication input:hover {
  background-color: #22a3f4 ;
  color: #fff;
}
.btn-default {
  border-color: #22a3f4 ;
  color: #22a3f4;
  padding: 5px 20px;
}
