.publicNumMenu{
    width:100%;
    .container{
        padding:0;
    }
    .menuTitle{
        .row{
            border-bottom:1px solid #ddd;
            overflow: hidden;
            margin:0;
        }
        .colmd{
            float: left;
            p{
                height:50px;
                line-height: 50px;
                padding: 0 30px;
                font-size:18px;
            }
        }
        .col-md-2{
            padding-top:8px;
        }
    }
    .menuDetail{
       .row{
            border-bottom:1px solid #ddd;
            overflow: hidden;
            margin:0;
            .devideLine{
                float: left;
                // width:13px;
                min-height:540px;
                border-right:1px solid #ddd;
                
                div{
                    width:11px;
                    height:11px;
                    border-bottom:1px solid #ddd;
                    border-left:1px solid #ddd;
                    border-top:1px solid transparent;
                    border-right:1px solid transparent;
                    margin-left: 6px;
                    margin-top: 477px;
                    background-color:#fff;
                    transform:rotate(45deg);
                    -ms-transform:rotate(45deg); /* Internet Explorer */
                    -moz-transform:rotate(45deg); /* Firefox */
                    -webkit-transform:rotate(45deg); /* Safari 和 Chrome */
                    -o-transform:rotate(45deg); /* Opera */
                }
               
            }
            .col-md-5, .col-md-6{
                 min-height:540px;
                 margin-left: 30px;
            }
             .col-md-5{
                 .menuSetup{
                     width:321px;
                     min-height:478px;
                     margin:30px auto;
                      background: url('../../img/phone.png') no-repeat;
                    background-size: 100%;
                    position: relative;
                     .setupHead{
                        font-size:18px;
                        position: absolute;
                        top:30px;
                        left:125px;
                     }
                 }
                .menuSetupDetail{
                    // position: relative;
                    .menuFooter{
                        width:321px;
                        position:absolute;
                        bottom:0;
                        left:0;
                        width:100%;
                        height:auto;
                        border-bottom:1px solid #ddd;
                        .elements-container{
                            overflow: hidden;
                            position:relative;
                            min-height: 400px;
                        }
                        .draggable-element{
                             float: left;
                             width:107px;
                             height:auto;
                            overflow: hidden;
                            p{
                                width:107px;
                                height:50px;
                                line-height: 50px;
                                background-color: #fff;
                                border:1px solid #ddd ;
                                text-align: center;
                                font-size:18px;
                                cursor: move;
                                float: left;
                                &:hover{
                                    background-color:#22a3f4 ;
                                    color:#fff ;
                                    border-color:#22a3f4 ;
                                }
                            }
                            ul{
                                float: left;
                                li{
                                    width:107px;
                                    border:1px solid #ddd ;
                                    height:50px;
                                    line-height: 50px;
                                    text-align: center;
                                }
                            }
                            
                            
                          
                         }
                       
                        
                    }
                }
             }   
            .col-md-6{
                .delemenu{
                    overflow: hidden;
                    font-size: 14px;
                    margin:20px 0;
                    cursor: pointer;
                    span{
                        float: right;
                        i{
                            font-size: 12px;
                            margin-right: 5px;
                        }
                    }
                }
                .menutitle{
                    p{
                        height:100%;
                        font-size: 16px;
                        line-height: 22px;
                    }
                    span{
                        font-size: 14px ;
                        color:#bbbebf;
                    }
                    #menuName{
                        width:360px;
                    }
                }
                .menucontent{
                    overflow: hidden;
                    margin: 20px 0 10px 0;
                    p{
                        float: left;
                    }
                    .checkbox-inline{
                        vertical-align:top;
                    }
                }
                .menuMessage{
                    .Jumplink{
                        input{
                            width:360px;
                        }
                        
                    }
                    .sendMessage{
                        textarea.form-control{
                            min-height: 175px;
                        }
                    }
                }
            }
        }
    }
    .PreApplication{
        overflow: hidden;
        margin-right:50px;
        input{
            float: right;
            margin:20px 20px;
            &:hover{
                background-color: #22a3f4 ;
                color:#fff;
            }
        }
    }

}


.btn-default{ 
    border-color:#22a3f4 ;
    color:#22a3f4;
    padding: 5px 20px;
}