@charset "utf-8";
/* CSS Document */
.m-text {	height: auto;	margin: 10px;overflow:hidden;}
.m-text span {  float: left;    text-align: right;	width: 70px;height: 30px;line-height: 30px;	margin:0 40px 0 50px;color:#919699;}
.m-text p {	 line-height: 30px;	text-overflow: ellipsis;	overflow: hidden;}
.m-text-msg{border:1px solid #e8e9eb;border-radius:4px;padding:6px 12px;color:#bbbebf;margin:0 170px 20px;width:146px}
.m-text>.radio {    position: relative;    display: inline-block;     margin-top: 5px;    margin-bottom: 10px;    margin-left: 23px;}
.modal-content>h5{padding:15px 30px 5px;}
.modal-content>h5>img{padding-right:7px}
.calendarS {
  float: left;
  width: 300px;
  height: 30px;
  line-height: 30px;
  padding-left:12px;
  border: 1px solid #e8e9eb;
  border-radius: 4px;
  overflow: hidden;
}
.calendarS input {
  border: none;
  width: 262px;
  height: 28px;
  float: left;
  margin: 0;
  box-shadow: none;
}
.calendarS input:focus{border:none;}
.glyphicon-th:before {
    content: "\e011";
}
.calendarS i {
    float: left;
    margin-top: 5px;
    color: #e8e9eb;
}
/*发送预览*/
 .con {
    background-color: #d0d0d0;
    color: #fff;
    padding: 6px 15px;
    border-radius: 10px;
    display: inline;
}
 .con em {
    color: #000;
    margin-left: 10px;
}
.modal-title-p{padding: 10px 20px 5px;font-size: 15px;}
.modal-title-input{width: 250px;    color: #555;padding:0 10px;    display: block;    height: 32px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin: 5px 20px;}
.modal-title-i{font-style: inherit; margin-left: 20px; color: #999;}
.modal-title-listp{margin:20px;    line-height: 40px;}
.modal-body-w .form-group input{
    width:50%;
}
.modal-body-w .form-group select{
    width:20%;
}
.modal-body-w .form-control {
    display: inline;
}
#PublicmyModalTemplate .modal-body {
    padding: 10px 60px;
	max-height: 428px;
    overflow-y: scroll;
}
.channelState  .Wordfilter,.channelState  .Template{
    background-color: #22a3f4;}
/*关键词回复*/	
 .tab-content > .active{height:auto;min-height:232px;}
	#A>.nav-tabs > li{
		float: left;
		margin-bottom: -1px;
		background:url(../../img/on.png) no-repeat left 12px top 14px;
		
	}
	#A>.nav-tabs > li > a:hover,#A>.nav-tabs > li > a:focus{background:none;}
	#A>.nav-tabs > li.active > a,#A>.nav-tabs > li.active > a:hover,#A>.nav-tabs > li.active > a:focus {
    color: #22a3f4;
    cursor: default;
    background:#f2f6fa url(../../img/no.png) no-repeat left 11px top 13px;
    border: none;box-sizing:border-box;
    border-bottom-color: transparent;
}
    #A>.nav > li > a {
    position: relative;
    display: block;
    padding: 10px 15px 10px 30px;
}
	.text_center{
    border: 1px solid #e8e9eb;
    border-radius: 4px;
    width: 520px;
    height: 290px;
    margin: 70px auto;
	background: #fafbfc;}
	.reply{
	line-height: 50px;
    padding-left: 15px;
    font-weight: bold;
    border-bottom: 1px solid #e8e9eb;
    display: block;     margin-bottom: 0px; 
    background: #fafbfc;}
	.form_gzh{background:#22a3f4;margin-top:63px;width:180px;color:#fff;float:right;}
	.weui_media_box.weui_media_appmsg{display: inline-block;width: 100%;}
	.weui_media_hd {
		margin-right: 10px;
		width: 60px;
		height: 60px;
		line-height: 60px;
		text-align: center;
		position:absolute;
	}
	.weui_media_bd {
		background-color: #fff;
		border:1px solid #e6e6e6;
		position: relative;
		max-width: 100%;
		padding: 10px;
		border-radius: 5px;
		margin: 10px 67px;
	}
	.icon-left {
		background: url(../../img/icon_i.jpg) no-repeat;
		width: 14px;
		height: 13px;
		display: inline-block;
		position: absolute;
		top: 14px;
		left: -8px;}
	.weui_media_bd a{    text-decoration: underline;color:#22a3f4;}	
	.modal-open .modal-backdrop {z-index:8}
	.modal-open .modal {z-index:9}
	.col-sm-2 .Wordfilter,.col-sm-2 .Template{
    background-color: #22a3f4;
    color: #fff;
    text-align: center;
    font-size: 14px;
    cursor: pointer;
	margin-left: 0px;
}
.col-sm-2 .Wordfilter i {
    font-size: 12px;
    margin-right: 5px;
}
.textcenter>.btn-group>.btn, .textcenter>.btn-group>.btn-group>.btn-default{
    border-radius: 4px;
    margin-left: 10px;
    border-color: #22a3f4;
    color: #22a3f4;
}
.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.btn-group > .btn-group:last-child:not(:first-child) > .btn:first-child {
     border-top-left-radius: 4px; 
     border-bottom-left-radius: 4px; 
}
.tab-pane .table .operaTion .btn-group .btn {
    border-radius: 4px;
}
.table > caption + thead > tr:first-child > .text_L, .table > colgroup + thead > tr:first-child > .text_L,
.table > thead:first-child > tr:first-child > .text_L, .table > caption + thead > tr:first-child > .text_L, 
.table > colgroup + thead > tr:first-child > .text_L, .table > thead:first-child > tr:first-child > .text_L,.table tbody tr .text_L {
   text-align:left;
   width:400px;
}