<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>通知消息</title>
    <link href="../../PlugIn/bootstrap3/css/bootstrap.css" rel="stylesheet" type="text/css"> 
    <link rel="stylesheet" type="text/css" href="../../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/noval/noval.css">
</head>
<body>
    <div class="noval">
        <!--选项卡  -->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul id="myTab"  class="nav nav-tabs">
                        <li class="active"><a href="#A" data-toggle="tab">全部</a></li>
                        <li><a href="#B" data-toggle="tab">男频</a></li>
                        <li><a href="#C" data-toggle="tab">女频</a></li>
                        <li><a href="#D" data-toggle="tab">最新</a></li>
                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="search">
                         <div class="input-group">
                        <input type="text" class="form-control" placeholder="请输入小说名称...">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                        </span>
                        </div> 
                </div><!-- /.col-lg-6 -->
            </div>

             

        </div>
    
  <!--选项卡内容  -->
    <div id="myTabContent" class="tab-content">  
       <!--全部  -->
        <div class="tab-pane fade in active" id="A">  
           <table class="table">
                <thead>
                    <tr>
                        <th class="pad" style="width:15%">封面</th>
                        <th style="width:25%">名称</th>
                         <th class="textcenter">原文链接</th>
                        <th class="textcenter">性别频度</th>
                         <th class="textcenter">推荐指数</th>
                        
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="pad" style="width:15%">
                            <a  href="./novalChapters.html">
                                <img src="../../img/book3.png" alt="">
                            </a>
                            <span class="account1">./novalCh/novalChapters.htm/novalChapters.htm/novalChapters.htm/novalChapters.htm/novalChapters.htmapters.html</span>
                        </td>
                        <td style="width:25%">
                            <p class="tdTitle">候鸟</p>
                            <p >作者:北冥小妖</p>
                            <p>共1640章 | <span class="orange">连载中</span></p>
                        </td>
                        <td class="textcenter">
                            <input   class="copyvalue" type="hidden"value="">
                             <button  type="" class="btn btn-info Copy" data-clipboard-action="copy" data-clipboard-target=".account1" >复制链接</button>
                        </td>
                        <td class="textcenter">女频</td>
                        <td class="textcenter">100</td>
                       
                    </tr>
                   <tr>
                         <td class="pad" style="width:15%"> 
                            <a href="#">
                                <img src="../../img/book3.png" alt="">
                            </a>
                             <span class="account2">./list.html</span>
                        </td>
                        <td style="width:25%">
                            <p class="tdTitle">总裁报道，老公清洁值</p>
                            <p>作者:风习习</p>
                            <p>共214章 | <span class="orange">连载中</span></p>
                        </td>
                        <td class="textcenter">
                            <input id='account' class="copyvalue" type="hidden"value="">
                            <button type="" class="btn btn-info Copy" data-clipboard-action="copy" data-clipboard-target=".account2" >复制链接</button>
                        </td>
                        <td class="textcenter">男频</td>
                        <td class="textcenter">200</td>
                       
                    </tr>

                     <tr>
                         <td class="pad" style="width:15%">
                            <a href="#">
                                <img src="../../img/book3.png" alt="">
                            </a>
                             <span class="account3">./list123.html</span>
                        </td>
                        <td style="width:25%">
                            <p class="tdTitle">总裁报道，老公清总裁洁值</p>
                            <p>作者:风习习</p>
                            <p>共214章 | <span class="orange">连载中</span></p>
                        </td>
                        <td class="textcenter">
                            <input  class="copyvalue" type="hidden"value="">
                            <button type="" class="btn btn-info Copy" data-clipboard-action="copy" data-clipboard-target=".account3">复制链接</button>
                        </td>
                        <td class="textcenter">男频</td>
                        <td class="textcenter">200</td>
                       
                    </tr>
                </tbody>
           </table>



            
        </div>  
        <!--男频  -->
        <div class="tab-pane fade" id="B">  
             <table class="table">
                <thead>
                    <tr>
                        <th class="pad" style="width:15%" >封面</th>
                        <th style="width:25%">名称</th>
                         <th class="textcenter">原文链接</th>
                        <th class="textcenter">性别频度</th>
                         <th class="textcenter">推荐指数</th>
                        
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="pad" style="width:15%">
                            <a href="#">
                                <img src="../../img/book3.png" alt="">
                            </a>
                             <span class="account4">./list123.html</span>
                        </td>
                        <td style="width:25%">
                            <p class="tdTitle">楚乔传</p>
                            <p>作者:北冥小妖</p>
                            <p>共1640章 | <span class="orange">连载中</span></p>
                        </td>
                        <td class="textcenter">
                             <button type="" class="btn btn-info Copy" data-clipboard-action="copy" data-clipboard-target=".account4">复制链接</button>
                        </td>
                        <td class="textcenter">女频</td>
                        <td class="textcenter">100</td>
                       
                    </tr>
                   <tr>
                         <td class="pad" style="width:15%">
                           <a href="#">
                                <img src="../../img/book3.png" alt="">
                            </a>
                             <span class="account5">./list123.html</span>
                        </td>
                        <td style="width:25%">
                            <p class="tdTitle">神雕下雨</p>
                            <p>作者:风习习</p>
                            <p>共214章 | <span class="red">连载中</span></p>
                        </td>
                        <td class="textcenter">
                            <button type="" class="btn btn-info" data-clipboard-action="copy" data-clipboard-target=".account5">复制链接</button>
                        </td>
                        <td class="textcenter">男频</td>
                        <td class="textcenter">200</td>
                       
                    </tr>
                </tbody>
           </table> 
        </div>
        <!--女频  -->
        <div class="tab-pane fade" id="C">  
            <table class="table">
                <thead>
                    <tr>
                        <th class="pad" style="width:15%">封面</th>
                        <th style="width:25%">名称</th>
                         <th class="textcenter">原文链接</th>
                        <th class="textcenter">性别频度</th>
                         <th class="textcenter">推荐指数</th>
                        
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="pad" style="width:15%">
                            <a href="#">
                                <img src="../../img/book3.png" alt="">
                            </a>
                             <span class="account6">./list123.html</span>
                        </td>
                        <td style="width:25%">
                            <p class="tdTitle">秦时明月</p>
                            <p>作者:北冥小妖</p>
                            <p>共1640章 | <span class="orange">连载中</span></p>
                        </td>
                        <td class="textcenter">
                             <button type="" class="btn btn-info" data-clipboard-action="copy" data-clipboard-target=".account6">复制链接</button>
                        </td>
                        <td class="textcenter">女频</td>
                        <td class="textcenter">100</td>
                       
                    </tr>
                   <tr>
                         <td class="pad" style="width:15%">
                            <a href="#">
                                <img src="../../img/book3.png" alt="">
                            </a>
                             <span class="account7">./list123.html</span>
                        </td>
                        <td style="width:25%">
                            <p class="tdTitle">总裁报道，老公清洁值</p>
                            <p>作者:风习习</p>
                            <p>共214章 | <span class="red">连载中</span></p>
                        </td>
                        <td class="textcenter">
                            <button type="" class="btn btn-info" data-clipboard-action="copy" data-clipboard-target=".account7">复制链接</button>
                        </td>
                        <td class="textcenter">男频</td>
                        <td class="textcenter">200</td>
                       
                    </tr>
                </tbody>
           </table>
        </div> 
        <!--最新  -->
        <div class="tab-pane fade" id="D">  
             <table class="table">
                <thead>
                    <tr>
                        <th class="pad" style="width:15%">封面</th>
                        <th style="width:25%">名称</th>
                         <th class="textcenter">原文链接</th>
                        <th class="textcenter">性别频度</th>
                         <th class="textcenter">推荐指数</th>
                        
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="pad" style="width:15%">
                            <a href="#">
                                <img src="../../img/book3.png" alt="">
                            </a>
                             <span class="account8">./list123.html</span>
                        </td>
                        <td style="width:25%">
                            <p class="tdTitle">萧十一兰花</p>
                            <p>作者:北冥小妖</p>
                            <p>共1640章 | <span class="red">连载中</span></p>
                        </td>
                        <td class="textcenter">
                             <button type="" class="btn btn-info" data-clipboard-action="copy" data-clipboard-target=".account8">复制链接</button>
                        </td>
                        <td class="textcenter">女频</td>
                        <td class="textcenter">100</td>
                       
                    </tr>
                   <tr>
                         <td class="pad" style="width:15%">
                           <a href="#">
                                <img src="../../img/book3.png" alt="">
                            </a>
                             <span class="account9">./list123.html</span>
                        </td>
                        <td style="width:25%">
                            <p class="tdTitle">总裁报道，老公清洁值</p>
                            <p>作者:风习习</p>
                            <p>共214章 | <span class="red">连载中</span></p>
                        </td>
                        <td class="textcenter">
                            <button type="" class="btn btn-info" data-clipboard-action="copy" data-clipboard-target=".account9">复制链接</button>
                        </td>
                        <td class="textcenter">男频</td>
                        <td class="textcenter">200</td>
                       
                    </tr>
                </tbody>
           </table> 
        </div> 
        
    </div>  





      
        <!--分页  -->
        <div class="tcdPageCode"></div>



    </div>
</body>
<script src='../../PlugIn/jquery.min.js'></script>
<script src="../../PlugIn/bootstrap3/js/bootstrap.min.js"></script>
<script src='../../PlugIn/jquery.page.js'></script>
<script src='../../js/iframe.js'></script>
<script src='../../PlugIn/clipboard/dist/clipboard.min.js'></script>
<script src='../../js/index.js'>
    
</script>
<script>
    $(".tcdPageCode").createPage({

        pageCount:110,
        current:12,
        backFn:function(p){
        }
    });

// 复制链接
var clipboard = new Clipboard('.Copy');
clipboard.on('success', function(e) {
    console.log(e);
});

clipboard.on('error', function(e) {
    console.log(e);
});
</script>
</html>