
// 公用

.CashRegister{
    width:100%;
    .title{
    color: #919699;
    font-size:18px;
    padding: 15px 0 15px 15px;
    margin: 0;
    }
    // 提现列表
    .CashList{
        width:100%;
        .CashListul{
            overflow: hidden;
           margin:0 0 10px 0;
           
          .CashListulli{
                width:218px;
                min-height:80px;
                border-radius:4px;
                padding: 20px 0 0;
                border:1px solid #e8e9eb;
                margin-bottom: 10px;
                text-align: center;
                float: left;
                margin-right: 50px;
                p{
                    line-height:25px;
                    margin-bottom: 10px;
                }
                .listTilte{
                    font-size: 16px;
                }
                .listMoney{
                    color: #ed8e0e ;
                    font-size: 22px;
                     margin-bottom: 20px;
                    .moneyIcon{
                        font-size: 16px;
                    }
                }
                .listAccount{
                    font-size: 14px;
                    color:#919699;
                }
            }
            .CashNote{
                width:218px;
                min-height:80px;
                float: left;
               
                .listTilte{
                     margin:0 0 10px 0;
                }
                p{
                  color:#bbbebf;
                 font-size: 12px;
                
                 
                }
                ul{
                    margin:0;
                    li{
                    color:#bbbebf;
                     font-size:12px;
                     overflow: hidden;
                     margin-bottom:5px;
                     .circle{
                        display:inline-block;
                        width:3px;
                        height: 3px;
                        background-color:#22a3f4;
                        margin-top:8.5px;
                        margin-right: 5px;
                        position: relative;
                        float: left;

                    }
                     span:last-child{
                         font-size:12px;
                     }
                    
                  }
                }
               
              
            }
        }
    }
    .ApplyCash{
        width:180px;
        height:40px;
        background-color: #22a3f4;
        border-radius: 4px;
        text-align: center;
        line-height: 40px;
        margin:0 0 30px;
        color:#fff;
        font-size: 18px;
        cursor: pointer;
        i{
            font-size: 16px;
             color:#fff;
             margin-right: 5px;
        }
    }
    .calendar{
        width:100%;
        overflow: hidden;
        .calendarS{
            float: left;
            width:180px;
            height:30px;
            line-height: 30px;
            border:1px solid #e8e9eb;
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 10px;
            input{
                border:none;
                width:175px;
                height:28px;
                float: left;
                margin:0;
                box-shadow: none;
               text-align: center;
                outline: none;
            }
            i{
                float: left;
                margin-top: 5px;
                color:#e8e9eb;
            }
        }
        .line{
                float: left;
                margin:0 5px;
        }
        .search{
            float: left;
            border-radius: 4px;
            margin:0 10px;
           width:35px;
           height:30px;
           text-align: center;
           line-height: 30px;
           background-color: #bfe7ff;
           cursor: pointer;
           i{
               color:#fff ;
           }
        }
        .time{
            float: left;
            min-width: 100px;
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            
        }
       
        .searchinfo{
            float: left;
            width:160px;
            height:30px;
            border-radius: 4px;
            border:1px solid #e8e9eb;
            margin-left:10px;
            margin-bottom: 10px;
            font-size: 14px;
            // color: #e8e9eb;
        
            input{
                border:none;
                width:100%;
                height:28px;
                padding:0 5px;
                border-radius: 4px;
                font-size: 14px;
                box-shadow: none;
            }
        }
        .selects{
            width:120px;
            height:30px;
            select{
                width:100%;
                height:28px;
                border:none;
                 padding:0 5px;
                border-radius: 4px;
                 font-size: 14px;
            }
        }
    }
}
// 表格
// .content{
    .table{
        border-left:none;
        border-right:none;
        border-top:none;
        vertical-align: middle;
        thead{
            background-color:#fff;
            border-top:none;
        }
        th,td,tr{
            text-align: center;
            vertical-align: middle;
        }
        .btn-default{
                width:70px;
                height:30px;
               
                color:#22a3f4;
                border:1px solid #22a3f4;
                margin:0 auto;
                border-radius: 4px;
            
        }
    }
// }







.table{
    tbody{
        tr{
            &:hover{
                background-color: #f2f6fa;
            }
            td{
                vertical-align: middle;
            }
        }
    }
}






// 公众号配置模态框
.Public{
  .modal-header{
    height:50px;
    padding: 0;
    line-height: 50px;
   color:#fff;
    .close{
      margin:0;
      float: none;
       position: absolute;
      top:0;
      right:0;
       border-top-right-radius:6px;
       text-shadow: none;
        color:#fff;
        opacity:1;
      span{
        display: block;
        width:50px;
        height:50px;
        line-height: 50px;
        background-color:#33b0ff;
         border-top-right-radius:6px;
      }
    }
    .modal-title{
     display: block;
     width:550px;
     height:50px;
    background-color:#22a3f4;
    padding:0 0 0 20px;
    line-height: 50px;
    border-top-left-radius:6px;
    color:#fff;
   
    }
  }
  .modal-body{
    padding: 30px 35px;
    overflow: hidden;
   .SetMess{
        text-align: center;
   }
   
    .CashWithdrawal{
        input{
            border-radius: 4px;
            width:80%;
            height:30px;
            margin:5px 0 10px;
            border:1px solid #d8e0e5;
        }
    }
    .CashTo{
        p{
            margin:15px 0;
        }
        .CashWay{
            color:#4bbf12;
            overflow: hidden;
            span:first-child{
                float: left;
            }
            span:last-child{
                float: right;
            }
        }
        i{
            color:#4bbf12;
        }
    }
    // 提现记录
    .CashMessage{
        overflow: hidden;
        font-size: 14px;
        width:70%;
        margin:20px auto;
        .CashMessageTitle{
            min-width: 80px;
            text-align: right;
            color:#a2a6a9;
            margin-right: 45px;
        }
        .left{
            float: left;
        }
    }
  }
.know{
    display: block;
    width:140px;
    height:35px;
    background-color: #33b0ff ;
      border-color:#33b0ff;
      color:#fff ;
      margin:0 auto 30px;
}
  .deletext{
    text-align: center;
    padding: 50px 0;
    font-size: 16px;
    i{
      color: #f76260;
      font-size: 14px;
      margin: 0 10px;
    }
  }
  .modal-footer{
    text-align: center;
    border:none;
    .btn{
      width:140px;
      height:35px;
    }
    .btn-default{
      color:#33b0ff ;
    }
    
    .btn-primary{
      background-color: #33b0ff ;
      border-color:#33b0ff;
      color:#fff
    }
    
    
  }
}




// 提现记录
.CollectionInfo{
    .container-fluid{
        padding: 0;
        .title{
        border-bottom:1px solid #e8e9eb;
    }
    .chooseWays{
        width:70%;
        min-height: 320px;
        border:1px solid #e8e9eb;
        border-radius: 4px;
        margin:30px auto;
        .tabBtn{
            overflow: hidden;
            padding-left:20px;
            height:50px;
            border-bottom:1px solid #e8e9eb;
            .ways{
                float: left;
                margin-right: 40px;
                height:50px;
                line-height: 50px;
                cursor: pointer;
                label{
                    display: inline-block;
                    width:15px;
                    height:15px;
                    vertical-align: middle;
                     margin-right: 5px;
                  background:url('../../img/uncheck.png') no-repeat;
                }
                .checked{
                  background:url('../../img/check.png') no-repeat;
               }
            }
            .active{
                    color:#02a3f4;
                }
                
        }

        .payWays{
            width:40%;
            margin:30px auto 40px ;
           display: none;
           
           form{
               div{
                   margin-bottom: 15px;
                   label{

                       font-size:16px;
                       color:#919699;
                       margin-bottom: 5px;
                       margin-right: 10px;
                      display: block;
                     

                      
                   }
                    input{
                        width:100%;
                        height:30px;
                        border-radius: 4px;
                        color:#bbbebf;
                        margin:0;
                        padding-left: 3px;
                        border:1px solid #e8e9eb;
                    }
                    span{
                        display: block;
                        color:#bbbebf;
                        font-size: 12px;
                        margin-top: 5px;
                    }
               }
           }
        }
        .show{
               display: block;
           }
    }
    .UserInstructions{
        width:70%;
        margin:0 auto;
        overflow: hidden;
        .left{
            float: left;
            width:60%;
           
            color:#bbbebf;
            p{
                margin-bottom: 10px;
                 font-size: 12px;
            }
            ul{
                margin:0;
                li{
                    height:20px;
                    line-height: 20px;
                   overflow: hidden;
                   margin-bottom: 10px;
                   span{
                       float:left;
                        font-size: 12px;
                   }
                    .circle{
                        display:inline-block;
                        width:3px;
                        height: 3px;
                        background-color:#22a3f4;
                        margin-top:8.5px;
                        margin-right: 5px;
                    }
                    
                }
            }
        }
        .right{
            float: right;
            button{
                width:120px;
                height:40px;
                background-color: #22a3f4;
                border-radius: 4px;
                color: #fff;
                padding: 0;
                margin-top: 10px;
                border:none;
            }
        }
    }
 }
    
}





