* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}


ul {
	list-style-type: none;
}

a {
	/* color: #b63b4d; */
	text-decoration: none;
}

/** =======================
 * Contenedor Principal
 ===========================*/
h1 {
 	color: #FFF;
 	font-size: 24px;
 	font-weight: 400;
 	text-align: center;
 	margin-top: 80px;
 }

h1 a {
 	color: #c12c42;
 	font-size: 16px;
 }

 .accordion {
 	width: 100%;
 	max-width: 360px;
 	margin:0px auto 20px;
 	background: #FFF;
 	-webkit-border-radius: 4px;
 	-moz-border-radius: 4px;
 	border-radius: 4px;
 }
 /* .accordion .link:hover{
	s
 } */
.accordion .link {
	cursor: pointer;
	display: block;
	padding: 15px 15px 15px 60px;
	font-size:16px;
/* color:#b4bbbf ; */
	border-bottom: 1px solid #f0f1f2;
	position: relative;
	-webkit-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
}

.accordion li:last-child .link {
	border-bottom: 0;
}

.accordion li i {
	position: absolute;
	top: 19px;
	left: 30px;
	font-size: 15px;
	/* color: #b4bbbf; */
	-webkit-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
}



.accordion li i.glyphicon-menu-down {
	right: 12px;
	top:18px;
	left: auto;
	font-size: 14px;
}

.accordion li.open .link {
	/* color: #b63b4d; */
}

.accordion li.open i {
	/* color: #ddd; */
}
.accordion li.open i.glyphicon-menu-down {
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	transform: rotate(180deg);
}

/**
 * Submenu
 -----------------------------*/
 .submenu {
 	display: none;
 	
	 font-size: 14px;
	  border-bottom: 1px solid #f0f1f2;
 }


 .submenu li {
 	/* border-bottom: 1px solid #4b4a5e; */
 }

 .submenu span{
 	display: block;
 	text-decoration: none;
 	/* color:black; */
 	padding: 12px;
 	padding-left: 42px;
 	-webkit-transition: all 0.25s ease;
 	-o-transition: all 0.25s ease;
	 transition: all 0.25s ease;
	 cursor: pointer;
 }
.hasmenu{
	color:#b4bbbf;
}
 .submenu a:hover {
 	/* background:#f2f6fa; */
 	
 }
/*http://www.jq22.com*/
