<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link href="css/style.css" rel="stylesheet"> -->
        <title>后台管理系统</title>
        <link href="../../PlugIn/bootstrap3/css/bootstrap.css" rel="stylesheet" type="text/css"> 
        <link rel="stylesheet" type="" href="../../css/reset.css" type="text/css">
        <link rel="stylesheet" type="text/css" href="../../css/common.css">
        <link rel="stylesheet" href="../../css/promotelink/promotelink.css" type="text/css">

    </head>
    <body>
        <div class="promotelink">
            <!--表单  -->
            <div class="container-fluid">
                <div class="row">
                     <div class="promoteTitle col-sm-2">
                        <p>文案链接</p>
                    </div>
                    
                     <div class="promoteInputs col-sm-10">
                        
                           <form class="form-inline row">
                                <div class="form-group col-sm-3 col-sm-offset-3">
                                    <label class="sr-only" for="exampleInputEmail3">Email address</label>
                                    <input type="email" class="form-control" id="exampleInputEmail3" placeholder="请输入小说名称...">
                                </div>
                                <div class="form-group col-sm-3">
                                    <label class="sr-only" for="exampleInputPassword3">Password</label>
                                    <input type="password" class="form-control" id="exampleInputPassword3" placeholder="请输入渠道名称...">
                                </div>
                                <div class="form-group col-sm-2">
                                   <select class="form-control">
                                        <option>按默认排序</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                </div>
                                 <div class="form-group col-sm-1">
                                    <label class="sr-only" for="exampleInputPassword3">Password</label>
                                    <div type="button" class="form-control submitss" id="exampleInputPassword3" ><i class="glyphicon glyphicon-search"></i></div>
                                </div>
                               
                            </form> 
                     </div>
                </div>
                   
            </div>
               
            <!--表格内容  -->
            <div class="content">
                 <table class="table">
                    <thead>
                        <tr>
                            <th class="pad">推广链接</th>
                            <th class="">入口章节</th>
                            <th class="textcenter">充值金额</th>
                            <th class="textcenter">操作</th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="pad">
                                
                                <p >盛夏光年1</p>
                                <p class="address"  data-toggle="tooltip" data-placement="top" title="点击复制">
                                    <span  class="Copy linkadress" data-clipboard-action="copy" data-clipboard-target=".linkadress">https://run.mockplus.cn/index.html</span><i class="glyphicon glyphicon-duplicate"></i>
                                </p>
                                <p class="gray">2017-07-25 12:23:09</p>
                            </td>
                            <td class="entranceCharpter">
                                <a href="#">
                                    <img src="../../img/book3.png" alt="">
                                    <div>
                                        <p class="tdTitle">强宠，小娇妻给我生个宝宝</p>
                                        <p class="gray">第四章：谁爬上我的床</p>
                                    </div>
                                    
                                </a>
                            </td>
                            <td class="textcenter">
                               <p>1000</p>
                            </td>
                            <td class="textcenter operation">
                                <div class="btn-group" role="group" aria-label="...">
                                <button type="button" class="btn btn-default">渠道统计</button>
                                <button type="button" class="btn btn-default">文案</button>

                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> . . .</button>
                                    <ul class="dropdown-menu">
                                    <li class="promoteDelet"><a href="#" class="delet">删除</a></li>
                                    <li class="modalbtn" data-toggle="modal" data-target="#myModalPro"><a href="#" class="change">修改</a></li>
                                    </ul>
                                </div>
                              </div>
                            </td>
                        </tr>

                        <tr>
                            <td class="pad">
                                <p>盛夏光年2</p>
                                <p class="address" data-toggle="tooltip" data-placement="top" title="点击复制">
                                    <span class="Copy linkadress2" data-clipboard-action="copy" data-clipboard-target=".linkadress2">https://baiduwuwjfkevn/index.html</span><i class="glyphicon glyphicon-duplicate"></i>
                                </p>
                                <p class="gray">2017-07-25 12:23:09</p>
                            </td>
                            <td class="entranceCharpter">
                                <a href="#">
                                    <img src="../../img/book3.png" alt="">
                                    <div>
                                        <p class="tdTitle">强宠，小娇妻给我生小娇妻给我生小娇妻给我生小娇妻给我生个宝宝</p>
                                        <p class="gray">第四章：谁爬上我的床小娇妻给我生v小娇妻给我生</p>
                                    </div>
                                    
                                </a>
                            </td>
                            <td class="textcenter">
                               <p>1000</p>
                            </td>
                            <td class="textcenter operation">
                              <div class="btn-group" role="group" aria-label="...">
                                <button type="button" class="btn btn-default">渠道统计</button>
                                <button type="button" class="btn btn-default">文案</button>

                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> . . .</button>
                                    <ul class="dropdown-menu">
                                    <li class="promoteDelet"><a href="#">删除</a></li>
                                    <li class="modalbtn" data-toggle="modal" data-target="#myModalPro"><a href="#">修改</a></li>
                                    </ul>
                                </div>
                              </div>
                            </td>
                            
                        
                        </tr>

                        
                        <tr>
                            <td class="pad">
                                <p>盛夏光年3</p>
                                <p class="address" data-toggle="tooltip" data-placement="top" title="点击复制">
                                    <span class="Copy linkadress3" data-clipboard-action="copy" data-clipboard-target=".linkadress3">https://run.mockplus.cn/index.html</span><i class="glyphicon glyphicon-duplicate"></i>
                                </p>
                                <p class="gray">2017-07-25 12:23:09</p>
                            </td>
                            <td class="entranceCharpter">
                                <a href="#">
                                    <img src="../../img/book3.png" alt="">
                                    <div>
                                        <p class="tdTitle">强宠，小娇妻给我生个宝宝</p>
                                        <p class="gray">第四章：谁爬上我的床</p>
                                    </div>
                                    
                                </a>
                            </td>
                            <td class="textcenter">
                               <p>1000</p>
                            </td>
                            <td class="textcenter operation">
                              <div class="btn-group" role="group" aria-label="...">
                                <button type="button" class="btn btn-default">渠道统计</button>
                                <button type="button" class="btn btn-default">文案</button>

                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> . . .</button>
                                    <ul class="dropdown-menu">
                                    <li class="promoteDelet"><a href="#">删除</a></li>
                                    <li class="modalbtn" data-toggle="modal" data-target="#myModalPro"><a href="#">修改</a></li>
                                    </ul>
                                </div>
                              </div>
                            </td>
                            
                        
                        </tr>

                        <tr>
                            <td class="pad">
                                <p>盛夏光年4</p>
                                <p class="address" data-toggle="tooltip" data-placement="top" title="点击复制">
                                    <span class="Copy linkadress4" data-clipboard-action="copy" data-clipboard-target=".linkadress4">https://run.mockplus.cn/index.html</span><i class="glyphicon glyphicon-duplicate"></i>
                                </p>
                                <p class="gray">2017-07-25 12:23:09</p>
                            </td>
                            <td class="entranceCharpter">
                                <a href="#">
                                    <img src="../../img/book3.png" alt="">
                                    <div>
                                        <p class="tdTitle">强宠，小娇妻给我生个宝宝</p>
                                        <p class="gray">第四章：谁爬上我的床</p>
                                    </div>
                                    
                                </a>
                            </td>
                            <td class="textcenter">
                               <p>1000</p>
                            </td>
                            <td class="textcenter operation">
                              <div class="btn-group" role="group" aria-label="...">
                                <button type="button" class="btn btn-default">渠道统计</button>
                                <button type="button" class="btn btn-default">文案</button>

                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> . . .</button>
                                    <ul class="dropdown-menu">
                                    <li class="promoteDelet"><a href="#">删除</a></li>
                                    <li class="modalbtn" data-toggle="modal" data-target="#myModalPro" ><a href="#">修改</a></li>
                                    </ul>
                                </div>
                              </div>
                            </td>
                            
                        
                        </tr>

                        <tr>
                            <td class="pad">
                                <p>盛夏光年5</p>
                                <p class="address" data-toggle="tooltip" data-placement="top" title="点击复制">
                                    <span class="Copy linkadress5 " data-clipboard-action="copy" data-clipboard-target=".linkadress5">https://run.mockplus.cn/index.html</span><i class="glyphicon glyphicon-duplicate"></i>
                                </p>
                                <p class="gray">2017-07-25 12:23:09</p>
                            </td>
                            <td class="entranceCharpter">
                                <a href="#">
                                    <img src="../../img/book3.png" alt="">
                                    <div>
                                        <p class="tdTitle">强宠，小娇妻给我生个宝宝</p>
                                        <p class="gray">第四章：谁爬上我的床</p>
                                    </div>
                                    
                                </a>
                            </td>
                            <td class="textcenter">
                               <p>1000</p>
                            </td>
                            <td class="textcenter operation">
                              <div class="btn-group" role="group" aria-label="...">
                                <button type="button" class="btn btn-default">渠道统计</button>
                                <button type="button" class="btn btn-default">文案</button>

                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> . . .</button>
                                    <ul class="dropdown-menu">
                                    <li class="promoteDelet"><a href="#">删除</a></li>
                                    <li class="modalbtn" data-toggle="modal" data-target="#myModalPro"><a href="#">修改</a></li>
                                    <!-- -->
                                    </ul>
                                </div>
                              </div>
                            </td>
                            
                        
                        </tr>
                        <tr>
                                <td class="pad">
                                    <p>盛夏光年5</p>
                                    <p class="address" data-toggle="tooltip" data-placement="top" title="点击复制">
                                        <span class="Copy linkadress5 " data-clipboard-action="copy" data-clipboard-target=".linkadress5">https://run.mockplus.cn/index.html</span><i class="glyphicon glyphicon-duplicate"></i>
                                    </p>
                                    <p class="gray">2017-07-25 12:23:09</p>
                                </td>
                                <td class="entranceCharpter">
                                    <a href="#">
                                        <img src="../../img/book3.png" alt="">
                                        <div>
                                            <p class="tdTitle">强宠，小娇妻给我生个宝宝</p>
                                            <p class="gray">第四章：谁爬上我的床</p>
                                        </div>
                                        
                                    </a>
                                </td>
                                <td class="textcenter">
                                   <p>1000</p>
                                </td>
                                <td class="textcenter operation">
                                  <div class="btn-group" role="group" aria-label="...">
                                    <button type="button" class="btn btn-default">渠道统计</button>
                                    <button type="button" class="btn btn-default">文案</button>
    
                                    <div class="btn-group" role="group">
                                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> . . .</button>
                                        <ul class="dropdown-menu">
                                        <li class="promoteDelet"><a href="#">删除</a></li>
                                        <li class="modalbtn" data-toggle="modal" data-target="#myModalPro"><a href="#">修改</a></li>
                                        <!-- -->
                                        </ul>
                                    </div>
                                  </div>
                                </td>
                                
                            
                            </tr>

                            <tr>
                                    <td class="pad">
                                        <p>盛夏光年5</p>
                                        <p class="address" data-toggle="tooltip" data-placement="top" title="点击复制">
                                            <span class="Copy linkadress5 " data-clipboard-action="copy" data-clipboard-target=".linkadress5">https://run.mockplus.cn/index.html</span><i class="glyphicon glyphicon-duplicate"></i>
                                        </p>
                                        <p class="gray">2017-07-25 12:23:09</p>
                                    </td>
                                    <td class="entranceCharpter">
                                        <a href="#">
                                            <img src="../../img/book3.png" alt="">
                                            <div>
                                                <p class="tdTitle">强宠，小娇妻给我生个宝宝</p>
                                                <p class="gray">第四章：谁爬上我的床</p>
                                            </div>
                                            
                                        </a>
                                    </td>
                                    <td class="textcenter">
                                       <p>1000</p>
                                    </td>
                                    <td class="textcenter operation">
                                      <div class="btn-group" role="group" aria-label="...">
                                        <button type="button" class="btn btn-default">渠道统计</button>
                                        <button type="button" class="btn btn-default">文案</button>
        
                                        <div class="btn-group" role="group">
                                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> . . .</button>
                                            <ul class="dropdown-menu">
                                            <li class="promoteDelet"><a href="#">删除</a></li>
                                            <li class="modalbtn" data-toggle="modal" data-target="#myModalPro"><a href="#">修改</a></li>
                                            <!-- -->
                                            </ul>
                                        </div>
                                      </div>
                                    </td>
                                    
                                
                                </tr>

                                <tr>
                                        <td class="pad">
                                            <p>盛夏光年5</p>
                                            <p class="address" data-toggle="tooltip" data-placement="top" title="点击复制">
                                                <span class="Copy linkadress5 " data-clipboard-action="copy" data-clipboard-target=".linkadress5">https://run.mockplus.cn/index.html</span><i class="glyphicon glyphicon-duplicate"></i>
                                            </p>
                                            <p class="gray">2017-07-25 12:23:09</p>
                                        </td>
                                        <td class="entranceCharpter">
                                            <a href="#">
                                                <img src="../../img/book3.png" alt="">
                                                <div>
                                                    <p class="tdTitle">强宠，小娇妻给我生个宝宝</p>
                                                    <p class="gray">第四章：谁爬上我的床</p>
                                                </div>
                                                
                                            </a>
                                        </td>
                                        <td class="textcenter">
                                           <p>1000</p>
                                        </td>
                                        <td class="textcenter operation">
                                          <div class="btn-group" role="group" aria-label="...">
                                            <button type="button" class="btn btn-default">渠道统计</button>
                                            <button type="button" class="btn btn-default">文案</button>
            
                                            <div class="btn-group" role="group">
                                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> . . .</button>
                                                <ul class="dropdown-menu">
                                                <li class="promoteDelet"><a href="#">删除</a></li>
                                                <li class="modalbtn" data-toggle="modal" data-target="#myModalPro"><a href="#">修改</a></li>
                                                <!-- -->
                                                </ul>
                                            </div>
                                          </div>
                                        </td>
                                        
                                    
                                    </tr>

                                    <tr>
                                            <td class="pad">
                                                <p>盛夏光年5</p>
                                                <p class="address" data-toggle="tooltip" data-placement="top" title="点击复制">
                                                    <span class="Copy linkadress5 " data-clipboard-action="copy" data-clipboard-target=".linkadress5">https://run.mockplus.cn/index.html</span><i class="glyphicon glyphicon-duplicate"></i>
                                                </p>
                                                <p class="gray">2017-07-25 12:23:09</p>
                                            </td>
                                            <td class="entranceCharpter">
                                                <a href="#">
                                                    <img src="../../img/book3.png" alt="">
                                                    <div>
                                                        <p class="tdTitle">强宠，小娇妻给我生个宝宝</p>
                                                        <p class="gray">第四章：谁爬上我的床</p>
                                                    </div>
                                                    
                                                </a>
                                            </td>
                                            <td class="textcenter">
                                               <p>1000</p>
                                            </td>
                                            <td class="textcenter operation">
                                              <div class="btn-group" role="group" aria-label="...">
                                                <button type="button" class="btn btn-default">渠道统计</button>
                                                <button type="button" class="btn btn-default">文案</button>
                
                                                <div class="btn-group" role="group">
                                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> . . .</button>
                                                    <ul class="dropdown-menu">
                                                    <li class="promoteDelet"><a href="#">删除</a></li>
                                                    <li class="modalbtn" data-toggle="modal" data-target="#myModalPro"><a href="#">修改</a></li>
                                                    <!-- -->
                                                    </ul>
                                                </div>
                                              </div>
                                            </td>
                                            
                                        
                                        </tr>
                    </tbody>
                </table>



            </div>

            <!--分页  -->
            <div class="tcdPageCode"></div>
        </div>
            
<!--模态框  -->
<!--推广链接-模态框  -->
<div class="modal fade" id="myModalPro" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">

        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" style="font-size:30px;">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">生成推广链接</h4>
        </div>
        <div class="modal-body">

            <div class="linkIcon">
                <img src="../../img/book3.png" alt="">
            </div>
            <p class="title row">
                    <span class="col-md-3">阅读原文章节</span><span class="col-md-8" >第三章：皇帝撒粉机上了飞机</span> 
            </p>

                    
            <form action="" class="container">
                <div  class="row">
                        <span class="col-md-3"><i class="glyphicon glyphicon-asterisk"></i>派单渠道名称</span>
                        <input class="col-md-8" type="text"></input> 
                </div>

                    <div  class="row">
                        <span class="col-md-3"><i class="glyphicon glyphicon-asterisk"></i>是否带号</span>
                        <div class="radio getNum col-md-4">
                            <label>
                                <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">否
                            </label>
                            <label>
                                <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2" >是
                            </label>
                        </div>
                        <a href="#" class="col-md-4" data-toggle="tooltip" data-placement="top" title="强制带号指用户阅读到指定章节时需
                        关注公众号才可继续阅读，一般用在
                        对外推广需要导粉时才设置。">什么是强制带号？</a> 
                       
                </div>
                
                    <div  class="row">
                        <span class="col-md-3"><i class="glyphicon glyphicon-asterisk"></i>带号章节</span>
                        
                        <select class="col-md-8">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                </div>
                <!-- <input class="action" type="button" value="保存修改"></input>       -->
            </form>

        </div>
        <!-- 底部按钮 -->
        <div class="modal-footer">
            <button type="button" class="btn btn-default cancle" data-dismiss="modal">取消</button>
            <button type="button" class="btn btn-primary save">保存</button>
        </div>
    </div>
  </div>
</div> 


 


<!--复制提醒框  -->
<!-- <div class="copySE">
    <p><i class="glyphicon glyphicon-ok-sign"></i>复制成功</p>
</div> -->
    



    </body>
<script src='../../PlugIn/jquery.min.js'></script>
<script src="../../PlugIn/bootstrap3/js/bootstrap.min.js"></script>
<script src='../../js/iframe.js'></script>
 <script src="../../js/index.js"></script>
 <script src='../../PlugIn/jquery.page.js'></script>
 <script src='../../PlugIn/clipboard/dist/clipboard.min.js'></script>
<script>
     $(".tcdPageCode").createPage({
        pageCount:200,
        current:1,
        backFn:function(p){
        }
    });

// 提示弹窗
$(function () { $("[data-toggle='tooltip']").tooltip(); });

//复制链接
var clipboards = new Clipboard('.Copy');
clipboards.on('success', function(e) {
    console.log(e);
});

clipboards.on('error', function(e) {
    console.log(e);
});




// $('.textcenter p').click(function(){
//     window.location.href='../../html/firstPage/firstpage.html'
// })










</script>
</html>


